{
    "name": "root",
    "category": "",
    "vars": [],
    "nodes": [
        {
            "package": "LSLController",
            "lib": null,
            "type": "SingleStreamGrapher",
            "owningGraphName": "root",
            "name": "SingleStreamGrapher",
            "uuid": "708a9e45-2e7e-4a06-a346-38dcf06a2126",
            "inputs": [
                {
                    "name": "Name",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamGrapher_Name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"Stream\"",
                    "uuid": "9e77615b-60a3-48cd-ac83-afbd16321277",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Name",
                        "wires": {}
                    }
                },
                {
                    "name": "Begin",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamGrapher_Begin",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "8b211057-0797-466b-a12d-6d844276cd75",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Begin",
                        "wires": {}
                    }
                },
                {
                    "name": "Stop",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamGrapher_Stop",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "669c5d75-2060-4100-8659-fbc0d57f0330",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Stop",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "Stop1",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamGrapher_Stop1",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "cfbd72a6-a194-4fe5-b9fa-6b26da3a9b28",
                    "linkedTo": [
                        {
                            "lhsNodeName": "SingleStreamGrapher",
                            "outPinId": 4,
                            "rhsNodeName": "DataDispenser",
                            "inPinId": 2,
                            "lhsNodeUid": "708a9e45-2e7e-4a06-a346-38dcf06a2126",
                            "rhsNodeUid": "12426c4f-c546-4445-89e0-622e8cf666cf"
                        }
                    ],
                    "pinIndex": 4,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Stop1",
                        "wires": {
                            "2": {
                                "sourceUUID": "cfbd72a6-a194-4fe5-b9fa-6b26da3a9b28",
                                "destinationUUID": "bd7febb0-118f-4c88-95e2-a37c906cc79c",
                                "sourceName": "SingleStreamGrapher_Stop1",
                                "destinationName": "DataDispenser_Stop",
                                "uuid": "7b39852a-86a2-40ee-91f8-1cdb8f6ae533",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Data",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamGrapher_Data",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "e728b8fa-cb46-4a7f-9533-476fb15392b8",
                    "linkedTo": [
                        {
                            "lhsNodeName": "SingleStreamGrapher",
                            "outPinId": 1,
                            "rhsNodeName": "DataDispenser",
                            "inPinId": 5,
                            "lhsNodeUid": "708a9e45-2e7e-4a06-a346-38dcf06a2126",
                            "rhsNodeUid": "12426c4f-c546-4445-89e0-622e8cf666cf"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        1,
                        2,
                        16,
                        256,
                        512
                    ],
                    "structure": 3,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Data",
                        "wires": {
                            "5": {
                                "sourceUUID": "e728b8fa-cb46-4a7f-9533-476fb15392b8",
                                "destinationUUID": "d4d14a5c-e022-4f4e-9b70-e076b1369b26",
                                "sourceName": "SingleStreamGrapher_Data",
                                "destinationName": "DataDispenser_InData",
                                "uuid": "7ccfd752-b2e3-42ce-a421-d090fd6ee949",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Start",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamGrapher_Start",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "22172ee1-f485-4e37-8fdf-aec4a80feacc",
                    "linkedTo": [
                        {
                            "lhsNodeName": "SingleStreamGrapher",
                            "outPinId": 2,
                            "rhsNodeName": "DataDispenser",
                            "inPinId": 1,
                            "lhsNodeUid": "708a9e45-2e7e-4a06-a346-38dcf06a2126",
                            "rhsNodeUid": "12426c4f-c546-4445-89e0-622e8cf666cf"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Start",
                        "wires": {
                            "1": {
                                "sourceUUID": "22172ee1-f485-4e37-8fdf-aec4a80feacc",
                                "destinationUUID": "99d38549-e4bd-4de1-a30f-88f855429dab",
                                "sourceName": "SingleStreamGrapher_Start",
                                "destinationName": "DataDispenser_Begin",
                                "uuid": "e7640e8d-0f99-4da4-a690-5a02b156b7e1",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Action",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamGrapher_Action",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "19926642-4169-4371-834e-eaebe7a6470d",
                    "linkedTo": [
                        {
                            "lhsNodeName": "SingleStreamGrapher",
                            "outPinId": 3,
                            "rhsNodeName": "PIDNode2",
                            "inPinId": 2,
                            "lhsNodeUid": "708a9e45-2e7e-4a06-a346-38dcf06a2126",
                            "rhsNodeUid": "29a63846-b10f-45ff-b3ee-f2c8a7476b58"
                        }
                    ],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Action",
                        "wires": {
                            "2": {
                                "sourceUUID": "19926642-4169-4371-834e-eaebe7a6470d",
                                "destinationUUID": "533cf7bc-71b5-4df5-a683-85d60cc8708a",
                                "sourceName": "SingleStreamGrapher_Action",
                                "destinationName": "PIDNode2_Action",
                                "uuid": "9174bb82-b6f8-40ca-99cc-ffb93a8b8e24",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "SingleStreamGrapher"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">SingleStreamGrapher</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -453.0,
            "y": -65.0
        },
        {
            "package": "UtilityNodes",
            "lib": null,
            "type": "DataDispenser",
            "owningGraphName": "root",
            "name": "DataDispenser",
            "uuid": "12426c4f-c546-4445-89e0-622e8cf666cf",
            "inputs": [
                {
                    "name": "Channel",
                    "package": "PyFlowBase",
                    "fullName": "DataDispenser_Channel",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"SyncTest\"",
                    "uuid": "d568af7d-2dd6-43e0-b02f-199d37bd9f7f",
                    "linkedTo": [],
                    "pinIndex": 4,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Channel",
                        "wires": {}
                    }
                },
                {
                    "name": "Stop",
                    "package": "PyFlowBase",
                    "fullName": "DataDispenser_Stop",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "bd7febb0-118f-4c88-95e2-a37c906cc79c",
                    "linkedTo": [
                        {
                            "lhsNodeName": "SingleStreamGrapher",
                            "outPinId": 4,
                            "rhsNodeName": "DataDispenser",
                            "inPinId": 2,
                            "lhsNodeUid": "708a9e45-2e7e-4a06-a346-38dcf06a2126",
                            "rhsNodeUid": "12426c4f-c546-4445-89e0-622e8cf666cf"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Stop",
                        "wires": {
                            "2": {
                                "sourceUUID": "cfbd72a6-a194-4fe5-b9fa-6b26da3a9b28",
                                "destinationUUID": "bd7febb0-118f-4c88-95e2-a37c906cc79c",
                                "sourceName": "SingleStreamGrapher_Stop1",
                                "destinationName": "DataDispenser_Stop",
                                "uuid": "7b39852a-86a2-40ee-91f8-1cdb8f6ae533",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "InData",
                    "package": "PyFlowBase",
                    "fullName": "DataDispenser_InData",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": null,
                    "uuid": "d4d14a5c-e022-4f4e-9b70-e076b1369b26",
                    "linkedTo": [
                        {
                            "lhsNodeName": "SingleStreamGrapher",
                            "outPinId": 1,
                            "rhsNodeName": "DataDispenser",
                            "inPinId": 5,
                            "lhsNodeUid": "708a9e45-2e7e-4a06-a346-38dcf06a2126",
                            "rhsNodeUid": "12426c4f-c546-4445-89e0-622e8cf666cf"
                        }
                    ],
                    "pinIndex": 5,
                    "options": [
                        1,
                        2,
                        8,
                        16,
                        256,
                        512,
                        1024
                    ],
                    "structure": 3,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "InData",
                        "wires": {
                            "5": {
                                "sourceUUID": "e728b8fa-cb46-4a7f-9533-476fb15392b8",
                                "destinationUUID": "d4d14a5c-e022-4f4e-9b70-e076b1369b26",
                                "sourceName": "SingleStreamGrapher_Data",
                                "destinationName": "DataDispenser_InData",
                                "uuid": "7ccfd752-b2e3-42ce-a421-d090fd6ee949",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Stream",
                    "package": "PyFlowBase",
                    "fullName": "DataDispenser_Stream",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"Stream\"",
                    "uuid": "b578b8d4-f105-4b4e-b460-43875a86d2c0",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Stream",
                        "wires": {}
                    }
                },
                {
                    "name": "Begin",
                    "package": "PyFlowBase",
                    "fullName": "DataDispenser_Begin",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "99d38549-e4bd-4de1-a30f-88f855429dab",
                    "linkedTo": [
                        {
                            "lhsNodeName": "SingleStreamGrapher",
                            "outPinId": 2,
                            "rhsNodeName": "DataDispenser",
                            "inPinId": 1,
                            "lhsNodeUid": "708a9e45-2e7e-4a06-a346-38dcf06a2126",
                            "rhsNodeUid": "12426c4f-c546-4445-89e0-622e8cf666cf"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Begin",
                        "wires": {
                            "1": {
                                "sourceUUID": "22172ee1-f485-4e37-8fdf-aec4a80feacc",
                                "destinationUUID": "99d38549-e4bd-4de1-a30f-88f855429dab",
                                "sourceName": "SingleStreamGrapher_Start",
                                "destinationName": "DataDispenser_Begin",
                                "uuid": "e7640e8d-0f99-4da4-a690-5a02b156b7e1",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "outputs": [
                {
                    "name": "Start",
                    "package": "PyFlowBase",
                    "fullName": "DataDispenser_Start",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "b7dd91ef-1fc5-45ab-96c8-46687e13fc30",
                    "linkedTo": [
                        {
                            "lhsNodeName": "DataDispenser",
                            "outPinId": 2,
                            "rhsNodeName": "PIDNode2",
                            "inPinId": 1,
                            "lhsNodeUid": "12426c4f-c546-4445-89e0-622e8cf666cf",
                            "rhsNodeUid": "29a63846-b10f-45ff-b3ee-f2c8a7476b58"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Start",
                        "wires": {
                            "1": {
                                "sourceUUID": "b7dd91ef-1fc5-45ab-96c8-46687e13fc30",
                                "destinationUUID": "b3641fee-7a85-49c6-b400-226dc7ce2ede",
                                "sourceName": "DataDispenser_Start",
                                "destinationName": "PIDNode2_Begin",
                                "uuid": "e8be921e-0bc2-46ee-b448-caa58ebef5e0",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Stop1",
                    "package": "PyFlowBase",
                    "fullName": "DataDispenser_Stop1",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "42081241-d3cf-4cd9-b175-d27a05c88b24",
                    "linkedTo": [
                        {
                            "lhsNodeName": "DataDispenser",
                            "outPinId": 3,
                            "rhsNodeName": "PIDNode2",
                            "inPinId": 3,
                            "lhsNodeUid": "12426c4f-c546-4445-89e0-622e8cf666cf",
                            "rhsNodeUid": "29a63846-b10f-45ff-b3ee-f2c8a7476b58"
                        }
                    ],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Stop1",
                        "wires": {
                            "3": {
                                "sourceUUID": "42081241-d3cf-4cd9-b175-d27a05c88b24",
                                "destinationUUID": "b8b15ab6-e3dd-4ab6-a0f7-fd1f267f36e8",
                                "sourceName": "DataDispenser_Stop1",
                                "destinationName": "PIDNode2_Stop",
                                "uuid": "fcd0bb53-f734-4dfa-90de-40e232ac9813",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "LastValue",
                    "package": "PyFlowBase",
                    "fullName": "DataDispenser_LastValue",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "9c4ed4be-e90d-4bc0-a9ae-cac8e789c2a7",
                    "linkedTo": [],
                    "pinIndex": 4,
                    "options": [
                        1,
                        2,
                        16,
                        256,
                        512
                    ],
                    "structure": 3,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "LastValue",
                        "wires": {}
                    }
                },
                {
                    "name": "DataOut",
                    "package": "PyFlowBase",
                    "fullName": "DataDispenser_DataOut",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "d6a3b0b5-6a74-4084-bdec-e81316dea83f",
                    "linkedTo": [
                        {
                            "lhsNodeName": "DataDispenser",
                            "outPinId": 1,
                            "rhsNodeName": "PIDNode2",
                            "inPinId": 14,
                            "lhsNodeUid": "12426c4f-c546-4445-89e0-622e8cf666cf",
                            "rhsNodeUid": "29a63846-b10f-45ff-b3ee-f2c8a7476b58"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        1,
                        2,
                        16,
                        256,
                        512
                    ],
                    "structure": 3,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "DataOut",
                        "wires": {
                            "14": {
                                "sourceUUID": "d6a3b0b5-6a74-4084-bdec-e81316dea83f",
                                "destinationUUID": "ee1bb122-41db-4984-aed4-16a8241fd70b",
                                "sourceName": "DataDispenser_DataOut",
                                "destinationName": "PIDNode2_Performance",
                                "uuid": "5ee015b8-6a72-4be7-b2c5-2ccf12b027b4",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "DataDispenser"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">DataDispenser</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -209.92438925680915,
            "y": -57.355396527818925
        },
        {
            "package": "PIDController",
            "lib": null,
            "type": "PIDNode2",
            "owningGraphName": "root",
            "name": "PIDNode2",
            "uuid": "29a63846-b10f-45ff-b3ee-f2c8a7476b58",
            "inputs": [
                {
                    "name": "KI",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode2_KI",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.2",
                    "uuid": "39d31e27-d26c-4fad-9785-c5f9cdefddc1",
                    "linkedTo": [],
                    "pinIndex": 7,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "KI",
                        "wires": {}
                    }
                },
                {
                    "name": "Set point",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode2_Set point",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "15.0",
                    "uuid": "3f86ec59-f4dd-4758-92b5-dbe60e5bd1c5",
                    "linkedTo": [],
                    "pinIndex": 13,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Set point",
                        "wires": {}
                    }
                },
                {
                    "name": "Action",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode2_Action",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "533cf7bc-71b5-4df5-a683-85d60cc8708a",
                    "linkedTo": [
                        {
                            "lhsNodeName": "SingleStreamGrapher",
                            "outPinId": 3,
                            "rhsNodeName": "PIDNode2",
                            "inPinId": 2,
                            "lhsNodeUid": "708a9e45-2e7e-4a06-a346-38dcf06a2126",
                            "rhsNodeUid": "29a63846-b10f-45ff-b3ee-f2c8a7476b58"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Action",
                        "wires": {
                            "2": {
                                "sourceUUID": "19926642-4169-4371-834e-eaebe7a6470d",
                                "destinationUUID": "533cf7bc-71b5-4df5-a683-85d60cc8708a",
                                "sourceName": "SingleStreamGrapher_Action",
                                "destinationName": "PIDNode2_Action",
                                "uuid": "9174bb82-b6f8-40ca-99cc-ffb93a8b8e24",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "KD",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode2_KD",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.3",
                    "uuid": "9973f8db-3cbd-4594-a297-dac9141c1d5f",
                    "linkedTo": [],
                    "pinIndex": 8,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "KD",
                        "wires": {}
                    }
                },
                {
                    "name": "Performance",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode2_Performance",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": null,
                    "uuid": "ee1bb122-41db-4984-aed4-16a8241fd70b",
                    "linkedTo": [
                        {
                            "lhsNodeName": "DataDispenser",
                            "outPinId": 1,
                            "rhsNodeName": "PIDNode2",
                            "inPinId": 14,
                            "lhsNodeUid": "12426c4f-c546-4445-89e0-622e8cf666cf",
                            "rhsNodeUid": "29a63846-b10f-45ff-b3ee-f2c8a7476b58"
                        }
                    ],
                    "pinIndex": 14,
                    "options": [
                        1,
                        2,
                        8,
                        16,
                        256,
                        512,
                        1024
                    ],
                    "structure": 3,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Performance",
                        "wires": {
                            "14": {
                                "sourceUUID": "d6a3b0b5-6a74-4084-bdec-e81316dea83f",
                                "destinationUUID": "ee1bb122-41db-4984-aed4-16a8241fd70b",
                                "sourceName": "DataDispenser_DataOut",
                                "destinationName": "PIDNode2_Performance",
                                "uuid": "5ee015b8-6a72-4be7-b2c5-2ccf12b027b4",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "ID",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode2_ID",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"12\"",
                    "uuid": "1655c784-f60e-4d9a-a3b2-e1d3711429b6",
                    "linkedTo": [],
                    "pinIndex": 5,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "ID",
                        "wires": {}
                    }
                },
                {
                    "name": "Max",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode2_Max",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "2.0",
                    "uuid": "f5692b58-cd33-48cb-bbed-5be3f680a7d0",
                    "linkedTo": [],
                    "pinIndex": 11,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Max",
                        "wires": {}
                    }
                },
                {
                    "name": "Default",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode2_Default",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "1.0",
                    "uuid": "ca5c0652-2597-40a0-8730-b0000c41caa8",
                    "linkedTo": [],
                    "pinIndex": 10,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Default",
                        "wires": {}
                    }
                },
                {
                    "name": "Stop",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode2_Stop",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "b8b15ab6-e3dd-4ab6-a0f7-fd1f267f36e8",
                    "linkedTo": [
                        {
                            "lhsNodeName": "DataDispenser",
                            "outPinId": 3,
                            "rhsNodeName": "PIDNode2",
                            "inPinId": 3,
                            "lhsNodeUid": "12426c4f-c546-4445-89e0-622e8cf666cf",
                            "rhsNodeUid": "29a63846-b10f-45ff-b3ee-f2c8a7476b58"
                        }
                    ],
                    "pinIndex": 3,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Stop",
                        "wires": {
                            "3": {
                                "sourceUUID": "42081241-d3cf-4cd9-b175-d27a05c88b24",
                                "destinationUUID": "b8b15ab6-e3dd-4ab6-a0f7-fd1f267f36e8",
                                "sourceName": "DataDispenser_Stop1",
                                "destinationName": "PIDNode2_Stop",
                                "uuid": "fcd0bb53-f734-4dfa-90de-40e232ac9813",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Timer",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode2_Timer",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.01",
                    "uuid": "b7339adc-8d67-4294-b0dc-88cf458cf34a",
                    "linkedTo": [],
                    "pinIndex": 9,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Timer",
                        "wires": {}
                    }
                },
                {
                    "name": "KP",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode2_KP",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.2",
                    "uuid": "c8d80441-4f85-4a74-aae0-e496fa1d474b",
                    "linkedTo": [],
                    "pinIndex": 6,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "KP",
                        "wires": {}
                    }
                },
                {
                    "name": "Begin",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode2_Begin",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "b3641fee-7a85-49c6-b400-226dc7ce2ede",
                    "linkedTo": [
                        {
                            "lhsNodeName": "DataDispenser",
                            "outPinId": 2,
                            "rhsNodeName": "PIDNode2",
                            "inPinId": 1,
                            "lhsNodeUid": "12426c4f-c546-4445-89e0-622e8cf666cf",
                            "rhsNodeUid": "29a63846-b10f-45ff-b3ee-f2c8a7476b58"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Begin",
                        "wires": {
                            "1": {
                                "sourceUUID": "b7dd91ef-1fc5-45ab-96c8-46687e13fc30",
                                "destinationUUID": "b3641fee-7a85-49c6-b400-226dc7ce2ede",
                                "sourceName": "DataDispenser_Start",
                                "destinationName": "PIDNode2_Begin",
                                "uuid": "e8be921e-0bc2-46ee-b448-caa58ebef5e0",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Min",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode2_Min",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.0",
                    "uuid": "aa0ba2c6-748a-4e9d-81de-ed3b2feb9fcd",
                    "linkedTo": [],
                    "pinIndex": 12,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Min",
                        "wires": {}
                    }
                },
                {
                    "name": "Name",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode2_Name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"DelayTest2\"",
                    "uuid": "ddf37033-acc8-42ae-92fe-d7c5446b732d",
                    "linkedTo": [],
                    "pinIndex": 4,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Name",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "outExec",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode2_outExec",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "2232b5e2-9e27-47c2-83a0-7b834849429f",
                    "linkedTo": [
                        {
                            "lhsNodeName": "PIDNode2",
                            "outPinId": 2,
                            "rhsNodeName": "StreamTransmitter",
                            "inPinId": 1,
                            "lhsNodeUid": "29a63846-b10f-45ff-b3ee-f2c8a7476b58",
                            "rhsNodeUid": "816a7550-5a31-4330-bd4a-9257081ff791"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "outExec",
                        "wires": {
                            "1": {
                                "sourceUUID": "2232b5e2-9e27-47c2-83a0-7b834849429f",
                                "destinationUUID": "3742e5fa-f6ab-4668-9dd8-90302870a024",
                                "sourceName": "PIDNode2_outExec",
                                "destinationName": "StreamTransmitter_Begin",
                                "uuid": "93814bf0-7167-42aa-b32e-f982bb333b42",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Data",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode2_Data",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "e6b90635-11ab-4a34-a5c2-02c4fb040895",
                    "linkedTo": [
                        {
                            "lhsNodeName": "PIDNode2",
                            "outPinId": 1,
                            "rhsNodeName": "StreamTransmitter",
                            "inPinId": 6,
                            "lhsNodeUid": "29a63846-b10f-45ff-b3ee-f2c8a7476b58",
                            "rhsNodeUid": "816a7550-5a31-4330-bd4a-9257081ff791"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        1,
                        2,
                        16,
                        256,
                        512
                    ],
                    "structure": 3,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Data",
                        "wires": {
                            "6": {
                                "sourceUUID": "e6b90635-11ab-4a34-a5c2-02c4fb040895",
                                "destinationUUID": "fc38f123-2c04-4168-9f25-ec2f90a9be4e",
                                "sourceName": "PIDNode2_Data",
                                "destinationName": "StreamTransmitter_Data",
                                "uuid": "c6715ce4-038f-4263-98a7-e97583496d79",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "PIDNode2"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">PIDNode2</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 14.0,
            "y": -100.0
        },
        {
            "package": "LSLController",
            "lib": null,
            "type": "StreamTransmitter",
            "owningGraphName": "root",
            "name": "StreamTransmitter",
            "uuid": "816a7550-5a31-4330-bd4a-9257081ff791",
            "inputs": [
                {
                    "name": "Data",
                    "package": "PyFlowBase",
                    "fullName": "StreamTransmitter_Data",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": null,
                    "uuid": "fc38f123-2c04-4168-9f25-ec2f90a9be4e",
                    "linkedTo": [
                        {
                            "lhsNodeName": "PIDNode2",
                            "outPinId": 1,
                            "rhsNodeName": "StreamTransmitter",
                            "inPinId": 6,
                            "lhsNodeUid": "29a63846-b10f-45ff-b3ee-f2c8a7476b58",
                            "rhsNodeUid": "816a7550-5a31-4330-bd4a-9257081ff791"
                        }
                    ],
                    "pinIndex": 6,
                    "options": [
                        1,
                        2,
                        8,
                        16,
                        256,
                        512,
                        1024
                    ],
                    "structure": 3,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Data",
                        "wires": {
                            "6": {
                                "sourceUUID": "e6b90635-11ab-4a34-a5c2-02c4fb040895",
                                "destinationUUID": "fc38f123-2c04-4168-9f25-ec2f90a9be4e",
                                "sourceName": "PIDNode2_Data",
                                "destinationName": "StreamTransmitter_Data",
                                "uuid": "c6715ce4-038f-4263-98a7-e97583496d79",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Begin",
                    "package": "PyFlowBase",
                    "fullName": "StreamTransmitter_Begin",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "3742e5fa-f6ab-4668-9dd8-90302870a024",
                    "linkedTo": [
                        {
                            "lhsNodeName": "PIDNode2",
                            "outPinId": 2,
                            "rhsNodeName": "StreamTransmitter",
                            "inPinId": 1,
                            "lhsNodeUid": "29a63846-b10f-45ff-b3ee-f2c8a7476b58",
                            "rhsNodeUid": "816a7550-5a31-4330-bd4a-9257081ff791"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Begin",
                        "wires": {
                            "1": {
                                "sourceUUID": "2232b5e2-9e27-47c2-83a0-7b834849429f",
                                "destinationUUID": "3742e5fa-f6ab-4668-9dd8-90302870a024",
                                "sourceName": "PIDNode2_outExec",
                                "destinationName": "StreamTransmitter_Begin",
                                "uuid": "93814bf0-7167-42aa-b32e-f982bb333b42",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Type",
                    "package": "PyFlowBase",
                    "fullName": "StreamTransmitter_Type",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"PyflowStream\"",
                    "uuid": "fcca6ecb-a1df-4c3e-8e1e-dfafbdd67983",
                    "linkedTo": [],
                    "pinIndex": 4,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Type",
                        "wires": {}
                    }
                },
                {
                    "name": "Stop",
                    "package": "PyFlowBase",
                    "fullName": "StreamTransmitter_Stop",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "bed77b16-d575-413f-ab27-c3541c98eb77",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Stop",
                        "wires": {}
                    }
                },
                {
                    "name": "ID",
                    "package": "PyFlowBase",
                    "fullName": "StreamTransmitter_ID",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"ID1\"",
                    "uuid": "fbcff284-0483-4c6c-80cf-409192d4c43c",
                    "linkedTo": [],
                    "pinIndex": 5,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "ID",
                        "wires": {}
                    }
                },
                {
                    "name": "Name",
                    "package": "PyFlowBase",
                    "fullName": "StreamTransmitter_Name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"PyflowStream\"",
                    "uuid": "13e2ac75-4b1b-48b2-b762-715a2e595170",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Name",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "DataOut",
                    "package": "PyFlowBase",
                    "fullName": "StreamTransmitter_DataOut",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "4a824664-a9e7-44d2-89e4-e4deab5cbe70",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        1,
                        2,
                        16,
                        256,
                        512
                    ],
                    "structure": 3,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "DataOut",
                        "wires": {}
                    }
                },
                {
                    "name": "Info",
                    "package": "PyFlowBase",
                    "fullName": "StreamTransmitter_Info",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "5fce139e-c080-41c9-a8b0-7531aba418b8",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        16,
                        256,
                        512
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Info",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "StreamTransmitter"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">StreamTransmitter</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 259.0,
            "y": -92.0
        },
        {
            "package": "LSLController",
            "lib": null,
            "type": "SingleStreamGrapher",
            "owningGraphName": "root",
            "name": "SingleStreamGrapher3",
            "uuid": "7feb94d2-af59-4fe4-933e-52343e4c9ca8",
            "inputs": [
                {
                    "name": "Stop",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamGrapher3_Stop",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "134c9d8a-97f0-444c-b8ef-b1a1cfb9952a",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Stop",
                        "wires": {}
                    }
                },
                {
                    "name": "Name",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamGrapher3_Name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"Stream\"",
                    "uuid": "9d09eb81-dd95-4140-923e-dad6942ea3ff",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Name",
                        "wires": {}
                    }
                },
                {
                    "name": "Begin",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamGrapher3_Begin",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "3c7526a9-ed74-4f47-94b6-069c0df007ce",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Begin",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "Stop1",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamGrapher3_Stop1",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "2c6366a5-df74-4043-842c-df566af31e7e",
                    "linkedTo": [],
                    "pinIndex": 4,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Stop1",
                        "wires": {}
                    }
                },
                {
                    "name": "Start",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamGrapher3_Start",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "bd47fe1d-f890-49ab-b92e-61590c8f5bab",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Start",
                        "wires": {}
                    }
                },
                {
                    "name": "Action",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamGrapher3_Action",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "542f568d-f4ea-413e-a1af-ef87bd2ae800",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Action",
                        "wires": {}
                    }
                },
                {
                    "name": "Data",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamGrapher3_Data",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "b46a1dae-7381-4a88-a2bf-5de09787f63f",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        1,
                        2,
                        16,
                        256,
                        512
                    ],
                    "structure": 3,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Data",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "SingleStreamGrapher3"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">SingleStreamGrapher3</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -426.0,
            "y": -262.0
        },
        {
            "package": "LSLController",
            "lib": null,
            "type": "SingleStreamReceiver",
            "owningGraphName": "root",
            "name": "SingleStreamReceiver",
            "uuid": "d2fb11da-f26f-418e-93bf-c2d48bd80563",
            "inputs": [
                {
                    "name": "Begin",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamReceiver_Begin",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "55443346-fded-4fe7-9e15-c6c31bf108b2",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Begin",
                        "wires": {}
                    }
                },
                {
                    "name": "Name",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamReceiver_Name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"Stream\"",
                    "uuid": "7514c7da-3dc4-46fe-ac92-d26801cb4ae2",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Name",
                        "wires": {}
                    }
                },
                {
                    "name": "Markers",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamReceiver_Markers",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"\"",
                    "uuid": "c389c72f-8914-4fd0-8356-fe123d267ad3",
                    "linkedTo": [],
                    "pinIndex": 4,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Markers",
                        "wires": {}
                    }
                },
                {
                    "name": "Stop",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamReceiver_Stop",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "a167f5af-6b5a-4af8-ad63-3d8ed44cdb2d",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Stop",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "Action",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamReceiver_Action",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "52b74c77-1d0f-4e44-b603-3e523df095dc",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Action",
                        "wires": {}
                    }
                },
                {
                    "name": "Data",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamReceiver_Data",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "c52c5665-e799-4cb2-8b75-ffe6504d0154",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        1,
                        2,
                        16,
                        256,
                        512
                    ],
                    "structure": 3,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Data",
                        "wires": {}
                    }
                },
                {
                    "name": "Stop1",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamReceiver_Stop1",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "32897645-a5d6-4baa-98a0-a3769af6de4d",
                    "linkedTo": [],
                    "pinIndex": 4,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Stop1",
                        "wires": {}
                    }
                },
                {
                    "name": "Start",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamReceiver_Start",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "2d961312-9386-43ff-acd6-4454ff3547ec",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Start",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "SingleStreamReceiver"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">SingleStreamReceiver</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -269.0,
            "y": -270.0
        }
    ],
    "depth": 1,
    "isRoot": true,
    "parentGraphName": "None",
    "fileVersion": "2.0.1",
    "activeGraph": "root"
}