{
    "name": "root",
    "category": "",
    "vars": [],
    "nodes": [
        {
            "package": "LSLController",
            "lib": null,
            "type": "SingleStreamGrapher",
            "owningGraphName": "root",
            "name": "SingleStreamGrapher",
            "uuid": "77b27b92-27e1-414a-8b64-36bf99121c4d",
            "inputs": [
                {
                    "name": "Begin",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamGrapher_Begin",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "78960161-d92e-4036-97e6-9042e29f1b9d",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Begin",
                        "wires": {}
                    }
                },
                {
                    "name": "Name",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamGrapher_Name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"Emteq\"",
                    "uuid": "ba9bdc95-495e-4a9d-8363-694d732d2839",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Name",
                        "wires": {}
                    }
                },
                {
                    "name": "Stop",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamGrapher_Stop",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "b0e324d7-d427-41e4-885d-8a2129611081",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Stop",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "Data",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamGrapher_Data",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "2726dbd9-3e06-417c-a714-e995525548ec",
                    "linkedTo": [
                        {
                            "lhsNodeName": "SingleStreamGrapher",
                            "outPinId": 2,
                            "rhsNodeName": "SensorsEmteq",
                            "inPinId": 2,
                            "lhsNodeUid": "77b27b92-27e1-414a-8b64-36bf99121c4d",
                            "rhsNodeUid": "a79d6afe-fa9e-4928-bf7f-f6517f7ef906"
                        },
                        {
                            "lhsNodeName": "SingleStreamGrapher",
                            "outPinId": 2,
                            "rhsNodeName": "SensorsEmteq1",
                            "inPinId": 2,
                            "lhsNodeUid": "77b27b92-27e1-414a-8b64-36bf99121c4d",
                            "rhsNodeUid": "734c3a33-64dc-42b8-9d76-9effe1de920a"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [
                        1,
                        2,
                        16,
                        256,
                        512
                    ],
                    "structure": 3,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Data",
                        "wires": {
                            "2": {
                                "sourceUUID": "2726dbd9-3e06-417c-a714-e995525548ec",
                                "destinationUUID": "f3ece2b1-24a8-4a68-9ff9-a5a1b36edc19",
                                "sourceName": "SingleStreamGrapher_Data",
                                "destinationName": "SensorsEmteq1_InData",
                                "uuid": "ee47d66d-d607-417c-a3df-4986b9ca2283",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "OUT",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamGrapher_OUT",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "1aa0b92f-6149-4d2d-962d-31c9ce2795f8",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "OUT",
                        "wires": {}
                    }
                },
                {
                    "name": "Info",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamGrapher_Info",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "d3f9cc55-09e2-493e-bc79-6edb36bbd912",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        16,
                        256,
                        512
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Info",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "SingleStreamGrapher"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">SingleStreamGrapher</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -609.9099710018843,
            "y": -31.75137185249082
        },
        {
            "package": "EmteqPro",
            "lib": null,
            "type": "SensorsEmteq",
            "owningGraphName": "root",
            "name": "SensorsEmteq",
            "uuid": "a79d6afe-fa9e-4928-bf7f-f6517f7ef906",
            "inputs": [
                {
                    "name": "InData",
                    "package": "PyFlowBase",
                    "fullName": "SensorsEmteq_InData",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": null,
                    "uuid": "6e6ae873-8d5b-4d98-9c8c-0ed1010206be",
                    "linkedTo": [
                        {
                            "lhsNodeName": "SingleStreamGrapher",
                            "outPinId": 2,
                            "rhsNodeName": "SensorsEmteq",
                            "inPinId": 2,
                            "lhsNodeUid": "77b27b92-27e1-414a-8b64-36bf99121c4d",
                            "rhsNodeUid": "a79d6afe-fa9e-4928-bf7f-f6517f7ef906"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [
                        1,
                        2,
                        8,
                        16,
                        256,
                        512,
                        1024
                    ],
                    "structure": 3,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "InData",
                        "wires": {
                            "2": {
                                "sourceUUID": "2726dbd9-3e06-417c-a714-e995525548ec",
                                "destinationUUID": "6e6ae873-8d5b-4d98-9c8c-0ed1010206be",
                                "sourceName": "SingleStreamGrapher_Data",
                                "destinationName": "SensorsEmteq_InData",
                                "uuid": "26269220-0a3c-4982-afef-3b6b0c9c3959",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Name",
                    "package": "PyFlowBase",
                    "fullName": "SensorsEmteq_Name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"HR_Current\"",
                    "uuid": "30a01b85-10ba-4a12-a10b-aea373d2188e",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Name",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "DataOut",
                    "package": "PyFlowBase",
                    "fullName": "SensorsEmteq_DataOut",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "7fbf8dda-dc35-4823-b47d-bd60622fb94f",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        1,
                        2,
                        16,
                        256,
                        512
                    ],
                    "structure": 3,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "DataOut",
                        "wires": {}
                    }
                },
                {
                    "name": "LastValue",
                    "package": "PyFlowBase",
                    "fullName": "SensorsEmteq_LastValue",
                    "dataType": "FloatPin",
                    "direction": 1,
                    "value": "74.73046875",
                    "uuid": "5db64aac-635f-4bfe-95ac-7118ca60fff0",
                    "linkedTo": [
                        {
                            "lhsNodeName": "SensorsEmteq",
                            "outPinId": 2,
                            "rhsNodeName": "PIDNode",
                            "inPinId": 12,
                            "lhsNodeUid": "a79d6afe-fa9e-4928-bf7f-f6517f7ef906",
                            "rhsNodeUid": "81d92d07-fceb-4c14-ac24-0fc0534ac5ed"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "LastValue",
                        "wires": {
                            "12": {
                                "sourceUUID": "5db64aac-635f-4bfe-95ac-7118ca60fff0",
                                "destinationUUID": "77fb1082-59a7-4053-a9a6-1142bbd84434",
                                "sourceName": "SensorsEmteq_LastValue",
                                "destinationName": "PIDNode_FeedBack",
                                "uuid": "a076a048-1926-4646-ac0d-3ba32fedff99",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "SensorsEmteq"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">SensorsEmteq</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -448.62251061256796,
            "y": -128.70338633868369
        },
        {
            "package": "EmteqPro",
            "lib": null,
            "type": "SensorsEmteq",
            "owningGraphName": "root",
            "name": "SensorsEmteq1",
            "uuid": "734c3a33-64dc-42b8-9d76-9effe1de920a",
            "inputs": [
                {
                    "name": "InData",
                    "package": "PyFlowBase",
                    "fullName": "SensorsEmteq1_InData",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": null,
                    "uuid": "f3ece2b1-24a8-4a68-9ff9-a5a1b36edc19",
                    "linkedTo": [
                        {
                            "lhsNodeName": "SingleStreamGrapher",
                            "outPinId": 2,
                            "rhsNodeName": "SensorsEmteq1",
                            "inPinId": 2,
                            "lhsNodeUid": "77b27b92-27e1-414a-8b64-36bf99121c4d",
                            "rhsNodeUid": "734c3a33-64dc-42b8-9d76-9effe1de920a"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [
                        1,
                        2,
                        8,
                        16,
                        256,
                        512,
                        1024
                    ],
                    "structure": 3,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "InData",
                        "wires": {
                            "2": {
                                "sourceUUID": "2726dbd9-3e06-417c-a714-e995525548ec",
                                "destinationUUID": "f3ece2b1-24a8-4a68-9ff9-a5a1b36edc19",
                                "sourceName": "SingleStreamGrapher_Data",
                                "destinationName": "SensorsEmteq1_InData",
                                "uuid": "ee47d66d-d607-417c-a3df-4986b9ca2283",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Name",
                    "package": "PyFlowBase",
                    "fullName": "SensorsEmteq1_Name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"HR_Median\"",
                    "uuid": "ba0d0eb6-ace3-49d9-8449-5a6189f90751",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Name",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "LastValue",
                    "package": "PyFlowBase",
                    "fullName": "SensorsEmteq1_LastValue",
                    "dataType": "FloatPin",
                    "direction": 1,
                    "value": "77.0199966430664",
                    "uuid": "af42e011-7068-42c2-9e76-615839d6a509",
                    "linkedTo": [
                        {
                            "lhsNodeName": "SensorsEmteq1",
                            "outPinId": 2,
                            "rhsNodeName": "multiply",
                            "inPinId": 1,
                            "lhsNodeUid": "734c3a33-64dc-42b8-9d76-9effe1de920a",
                            "rhsNodeUid": "06a3b5ac-8cc3-4394-9b0a-fdcf8589ab59"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "LastValue",
                        "wires": {
                            "1": {
                                "sourceUUID": "af42e011-7068-42c2-9e76-615839d6a509",
                                "destinationUUID": "45db1b5b-0dd1-4ee0-912d-548e78e2a8ca",
                                "sourceName": "SensorsEmteq1_LastValue",
                                "destinationName": "multiply_a",
                                "uuid": "ef169028-ff8d-42a6-b6dc-e83d81f0ad0e",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "DataOut",
                    "package": "PyFlowBase",
                    "fullName": "SensorsEmteq1_DataOut",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "0b97af43-5748-4844-a2cb-48aadb94d35a",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        1,
                        2,
                        16,
                        256,
                        512
                    ],
                    "structure": 3,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "DataOut",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "SensorsEmteq1"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">SensorsEmteq1</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -450.2610591536301,
            "y": 54.89001427309182
        },
        {
            "package": "PyFlowBase",
            "lib": "DefaultLib",
            "type": "makeString",
            "owningGraphName": "root",
            "name": "makeString",
            "uuid": "fff62aeb-e5d7-4087-abf3-40ab03c315f8",
            "inputs": [
                {
                    "name": "s",
                    "package": "PyFlowBase",
                    "fullName": "makeString_s",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"circleFade\"",
                    "uuid": "8e60f9c0-52c0-4b0a-a49d-2b7a76f60837",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "s",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "out",
                    "package": "PyFlowBase",
                    "fullName": "makeString_out",
                    "dataType": "StringPin",
                    "direction": 1,
                    "value": "\"circleFade\"",
                    "uuid": "e287de15-df5e-4fd9-a217-b602fbc5d83e",
                    "linkedTo": [
                        {
                            "lhsNodeName": "makeString",
                            "outPinId": 1,
                            "rhsNodeName": "makeDictElement",
                            "inPinId": 1,
                            "lhsNodeUid": "fff62aeb-e5d7-4087-abf3-40ab03c315f8",
                            "rhsNodeUid": "8c04e4c2-a0a6-4c85-a740-0193af532cfd"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "out",
                        "wires": {
                            "1": {
                                "sourceUUID": "e287de15-df5e-4fd9-a217-b602fbc5d83e",
                                "destinationUUID": "10df8985-652b-464c-8b0a-92cd8f22c4b8",
                                "sourceName": "makeString_out",
                                "destinationName": "makeDictElement_key",
                                "uuid": "33a56dfe-b53e-49e7-8b34-0d8e0fef34b0",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "makeString"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">makeString</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -191.5970845928647,
            "y": -272.14387333567555
        },
        {
            "package": "PIDController",
            "lib": null,
            "type": "PIDNode",
            "owningGraphName": "root",
            "name": "PIDNode",
            "uuid": "81d92d07-fceb-4c14-ac24-0fc0534ac5ed",
            "inputs": [
                {
                    "name": "Max",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_Max",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "1.0",
                    "uuid": "0bb17d18-dee0-47d6-addf-3af99deb0cac",
                    "linkedTo": [],
                    "pinIndex": 9,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Max",
                        "wires": {}
                    }
                },
                {
                    "name": "KD",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_KD",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.001",
                    "uuid": "ea3082ff-05f2-4466-a0f6-06f1469c844d",
                    "linkedTo": [],
                    "pinIndex": 6,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "KD",
                        "wires": {}
                    }
                },
                {
                    "name": "KP",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_KP",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.05",
                    "uuid": "f63e99ec-e0bb-4f8d-8846-71ba0c2bbcb5",
                    "linkedTo": [],
                    "pinIndex": 4,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "KP",
                        "wires": {}
                    }
                },
                {
                    "name": "KI",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_KI",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.02",
                    "uuid": "14a65146-3e08-45dd-8ba8-a1e24282c522",
                    "linkedTo": [],
                    "pinIndex": 5,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "KI",
                        "wires": {}
                    }
                },
                {
                    "name": "FeedBack",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_FeedBack",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "74.73046875",
                    "uuid": "77fb1082-59a7-4053-a9a6-1142bbd84434",
                    "linkedTo": [
                        {
                            "lhsNodeName": "SensorsEmteq",
                            "outPinId": 2,
                            "rhsNodeName": "PIDNode",
                            "inPinId": 12,
                            "lhsNodeUid": "a79d6afe-fa9e-4928-bf7f-f6517f7ef906",
                            "rhsNodeUid": "81d92d07-fceb-4c14-ac24-0fc0534ac5ed"
                        }
                    ],
                    "pinIndex": 12,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "FeedBack",
                        "wires": {
                            "12": {
                                "sourceUUID": "5db64aac-635f-4bfe-95ac-7118ca60fff0",
                                "destinationUUID": "77fb1082-59a7-4053-a9a6-1142bbd84434",
                                "sourceName": "SensorsEmteq_LastValue",
                                "destinationName": "PIDNode_FeedBack",
                                "uuid": "a076a048-1926-4646-ac0d-3ba32fedff99",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Stop",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_Stop",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "70db9e17-6400-4cef-8e9e-680185a540a7",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Stop",
                        "wires": {}
                    }
                },
                {
                    "name": "Begin",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_Begin",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "8d68e448-02be-4322-819d-31635b0dd470",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Begin",
                        "wires": {}
                    }
                },
                {
                    "name": "Default",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_Default",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.7",
                    "uuid": "3c2b049a-d4cd-44cf-b459-9e6a3e671a23",
                    "linkedTo": [],
                    "pinIndex": 8,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Default",
                        "wires": {}
                    }
                },
                {
                    "name": "Name",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_Name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"HeartRate\"",
                    "uuid": "91b9c1e8-f32c-4d4c-b326-3a21f975a065",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Name",
                        "wires": {}
                    }
                },
                {
                    "name": "Set point",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_Set point",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.0",
                    "uuid": "40511080-2ca3-4f81-bcb7-563e076af84a",
                    "linkedTo": [
                        {
                            "lhsNodeName": "multiply",
                            "outPinId": 1,
                            "rhsNodeName": "PIDNode",
                            "inPinId": 11,
                            "lhsNodeUid": "06a3b5ac-8cc3-4394-9b0a-fdcf8589ab59",
                            "rhsNodeUid": "81d92d07-fceb-4c14-ac24-0fc0534ac5ed"
                        }
                    ],
                    "pinIndex": 11,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Set point",
                        "wires": {
                            "11": {
                                "sourceUUID": "9cdbb78a-577a-47b0-becf-a3b49ed325f5",
                                "destinationUUID": "40511080-2ca3-4f81-bcb7-563e076af84a",
                                "sourceName": "multiply_out",
                                "destinationName": "PIDNode_Set point",
                                "uuid": "16851b03-8ae5-426b-9c8c-eb2e508cdfcd",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Min",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_Min",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "-1.0",
                    "uuid": "22f08208-aec4-42b8-b3f9-2652d7d0e1cc",
                    "linkedTo": [],
                    "pinIndex": 10,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Min",
                        "wires": {}
                    }
                },
                {
                    "name": "Timer",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_Timer",
                    "dataType": "IntPin",
                    "direction": 0,
                    "value": "1",
                    "uuid": "2460bc44-9fed-440b-802f-a6ef4abbf43a",
                    "linkedTo": [],
                    "pinIndex": 7,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Timer",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "OUT",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_OUT",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "3366c8c7-9054-4116-a4c5-f74b8fb24d3d",
                    "linkedTo": [
                        {
                            "lhsNodeName": "PIDNode",
                            "outPinId": 4,
                            "rhsNodeName": "StreamGrapher",
                            "inPinId": 1,
                            "lhsNodeUid": "81d92d07-fceb-4c14-ac24-0fc0534ac5ed",
                            "rhsNodeUid": "00cf5c55-fada-43a7-b119-4922562fdfe3"
                        }
                    ],
                    "pinIndex": 4,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "OUT",
                        "wires": {
                            "1": {
                                "sourceUUID": "3366c8c7-9054-4116-a4c5-f74b8fb24d3d",
                                "destinationUUID": "52cb033a-97e7-4593-827d-d54976337a67",
                                "sourceName": "PIDNode_OUT",
                                "destinationName": "StreamGrapher_Begin",
                                "uuid": "fdd63b26-5804-401f-85e2-9cb73db0c037",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Result",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_Result",
                    "dataType": "FloatPin",
                    "direction": 1,
                    "value": "1.0",
                    "uuid": "dc6fd97b-91de-4e68-b72b-19e1bba4449f",
                    "linkedTo": [
                        {
                            "lhsNodeName": "PIDNode",
                            "outPinId": 1,
                            "rhsNodeName": "makeDictElement",
                            "inPinId": 2,
                            "lhsNodeUid": "81d92d07-fceb-4c14-ac24-0fc0534ac5ed",
                            "rhsNodeUid": "8c04e4c2-a0a6-4c85-a740-0193af532cfd"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Result",
                        "wires": {
                            "2": {
                                "sourceUUID": "dc6fd97b-91de-4e68-b72b-19e1bba4449f",
                                "destinationUUID": "a095e686-4f84-46c5-9bd3-42d437b465c2",
                                "sourceName": "PIDNode_Result",
                                "destinationName": "makeDictElement_value",
                                "uuid": "60d1ce66-d53d-43a5-9e92-fdb2c8157d36",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Control",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_Control",
                    "dataType": "FloatPin",
                    "direction": 1,
                    "value": "6.431912918090821",
                    "uuid": "0419ed5e-676c-478b-9dc0-3ab24676cc21",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Control",
                        "wires": {}
                    }
                },
                {
                    "name": "Info",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode_Info",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "01028968-cece-4644-af56-df266abbf306",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        1,
                        2,
                        16,
                        256,
                        512
                    ],
                    "structure": 3,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Info",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "PIDNode"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">PIDNode</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -270.38947420233035,
            "y": -168.13823348032392
        },
        {
            "package": "LSLController",
            "lib": null,
            "type": "StreamGrapher",
            "owningGraphName": "root",
            "name": "StreamGrapher",
            "uuid": "00cf5c55-fada-43a7-b119-4922562fdfe3",
            "inputs": [
                {
                    "name": "ID",
                    "package": "PyFlowBase",
                    "fullName": "StreamGrapher_ID",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"1\"",
                    "uuid": "70baba8b-b329-494a-9ee8-267382994795",
                    "linkedTo": [],
                    "pinIndex": 5,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "ID",
                        "wires": {}
                    }
                },
                {
                    "name": "Data",
                    "package": "PyFlowBase",
                    "fullName": "StreamGrapher_Data",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": null,
                    "uuid": "5e5ca15e-462e-4d61-a41e-e3baba1b2717",
                    "linkedTo": [
                        {
                            "lhsNodeName": "makeAnyDict",
                            "outPinId": 1,
                            "rhsNodeName": "StreamGrapher",
                            "inPinId": 6,
                            "lhsNodeUid": "041ff3b0-2520-4175-9172-717fbf8c8577",
                            "rhsNodeUid": "00cf5c55-fada-43a7-b119-4922562fdfe3"
                        }
                    ],
                    "pinIndex": 6,
                    "options": [
                        2,
                        4,
                        8,
                        16,
                        256,
                        512,
                        1024
                    ],
                    "structure": 2,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Data",
                        "wires": {
                            "6": {
                                "sourceUUID": "ecde1525-962a-42c2-98f0-dc54fa31c1c3",
                                "destinationUUID": "5e5ca15e-462e-4d61-a41e-e3baba1b2717",
                                "sourceName": "makeAnyDict_out",
                                "destinationName": "StreamGrapher_Data",
                                "uuid": "51df505b-0f19-430b-81c8-9f8dd7c09481",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Begin",
                    "package": "PyFlowBase",
                    "fullName": "StreamGrapher_Begin",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "52cb033a-97e7-4593-827d-d54976337a67",
                    "linkedTo": [
                        {
                            "lhsNodeName": "PIDNode",
                            "outPinId": 4,
                            "rhsNodeName": "StreamGrapher",
                            "inPinId": 1,
                            "lhsNodeUid": "81d92d07-fceb-4c14-ac24-0fc0534ac5ed",
                            "rhsNodeUid": "00cf5c55-fada-43a7-b119-4922562fdfe3"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Begin",
                        "wires": {
                            "1": {
                                "sourceUUID": "3366c8c7-9054-4116-a4c5-f74b8fb24d3d",
                                "destinationUUID": "52cb033a-97e7-4593-827d-d54976337a67",
                                "sourceName": "PIDNode_OUT",
                                "destinationName": "StreamGrapher_Begin",
                                "uuid": "fdd63b26-5804-401f-85e2-9cb73db0c037",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Name",
                    "package": "PyFlowBase",
                    "fullName": "StreamGrapher_Name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"pyflow\"",
                    "uuid": "8120602a-109c-4336-8432-e5a64c6b65cb",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Name",
                        "wires": {}
                    }
                },
                {
                    "name": "Type",
                    "package": "PyFlowBase",
                    "fullName": "StreamGrapher_Type",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"PyflowStream\"",
                    "uuid": "83058c65-662b-47a4-a84e-70f0f5026f2d",
                    "linkedTo": [],
                    "pinIndex": 4,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Type",
                        "wires": {}
                    }
                },
                {
                    "name": "Stop",
                    "package": "PyFlowBase",
                    "fullName": "StreamGrapher_Stop",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "3c1f7c5a-6c67-4c6a-aa1a-90b4bda36c3f",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Stop",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "DataOut",
                    "package": "PyFlowBase",
                    "fullName": "StreamGrapher_DataOut",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "1db42d46-9f9b-42d4-b380-cb2f038ea3c7",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        1,
                        2,
                        16,
                        256,
                        512
                    ],
                    "structure": 3,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "DataOut",
                        "wires": {}
                    }
                },
                {
                    "name": "Info",
                    "package": "PyFlowBase",
                    "fullName": "StreamGrapher_Info",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "fc536df6-db2a-4301-9f0f-7dd18367d7c7",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        16,
                        256,
                        512
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Info",
                        "wires": {}
                    }
                },
                {
                    "name": "OUT",
                    "package": "PyFlowBase",
                    "fullName": "StreamGrapher_OUT",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "d98c50f5-240f-4786-838f-d27fb858d724",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "OUT",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "StreamGrapher"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">StreamGrapher</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 304.46413994247047,
            "y": -209.58963003917881
        },
        {
            "package": "PyFlowBase",
            "lib": null,
            "type": "makeDictElement",
            "owningGraphName": "root",
            "name": "makeDictElement",
            "uuid": "8c04e4c2-a0a6-4c85-a740-0193af532cfd",
            "inputs": [
                {
                    "name": "key",
                    "package": "PyFlowBase",
                    "fullName": "makeDictElement_key",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": "\"circleFade\"",
                    "uuid": "10df8985-652b-464c-8b0a-92cd8f22c4b8",
                    "linkedTo": [
                        {
                            "lhsNodeName": "makeString",
                            "outPinId": 1,
                            "rhsNodeName": "makeDictElement",
                            "inPinId": 1,
                            "lhsNodeUid": "fff62aeb-e5d7-4087-abf3-40ab03c315f8",
                            "rhsNodeUid": "8c04e4c2-a0a6-4c85-a740-0193af532cfd"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        16,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "key",
                        "wires": {
                            "1": {
                                "sourceUUID": "e287de15-df5e-4fd9-a217-b602fbc5d83e",
                                "destinationUUID": "10df8985-652b-464c-8b0a-92cd8f22c4b8",
                                "sourceName": "makeString_out",
                                "destinationName": "makeDictElement_key",
                                "uuid": "33a56dfe-b53e-49e7-8b34-0d8e0fef34b0",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    },
                    "currDataType": "StringPin"
                },
                {
                    "name": "value",
                    "package": "PyFlowBase",
                    "fullName": "makeDictElement_value",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": "1.0",
                    "uuid": "a095e686-4f84-46c5-9bd3-42d437b465c2",
                    "linkedTo": [
                        {
                            "lhsNodeName": "PIDNode",
                            "outPinId": 1,
                            "rhsNodeName": "makeDictElement",
                            "inPinId": 2,
                            "lhsNodeUid": "81d92d07-fceb-4c14-ac24-0fc0534ac5ed",
                            "rhsNodeUid": "8c04e4c2-a0a6-4c85-a740-0193af532cfd"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [
                        16,
                        256,
                        512
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "value",
                        "wires": {
                            "2": {
                                "sourceUUID": "dc6fd97b-91de-4e68-b72b-19e1bba4449f",
                                "destinationUUID": "a095e686-4f84-46c5-9bd3-42d437b465c2",
                                "sourceName": "PIDNode_Result",
                                "destinationName": "makeDictElement_value",
                                "uuid": "60d1ce66-d53d-43a5-9e92-fdb2c8157d36",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    },
                    "currDataType": "FloatPin"
                }
            ],
            "outputs": [
                {
                    "name": "out",
                    "package": "PyFlowBase",
                    "fullName": "makeDictElement_out",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": "[\"circleFade\", 1.0]",
                    "uuid": "57d989ff-a3e4-4217-a50a-ae9a6bd64a34",
                    "linkedTo": [
                        {
                            "lhsNodeName": "makeDictElement",
                            "outPinId": 1,
                            "rhsNodeName": "makeAnyDict",
                            "inPinId": 2,
                            "lhsNodeUid": "8c04e4c2-a0a6-4c85-a740-0193af532cfd",
                            "rhsNodeUid": "041ff3b0-2520-4175-9172-717fbf8c8577"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        16,
                        256,
                        512,
                        1024
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "out",
                        "wires": {
                            "2": {
                                "sourceUUID": "57d989ff-a3e4-4217-a50a-ae9a6bd64a34",
                                "destinationUUID": "95028e42-2113-4685-beb2-2841b06210ab",
                                "sourceName": "makeDictElement_out",
                                "destinationName": "makeAnyDict_data",
                                "uuid": "9d2b6fe3-6f25-4ae7-a14f-c5c0b135756e",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    },
                    "currDataType": "FloatPin"
                }
            ],
            "meta": {
                "var": {},
                "label": "makeDictElement"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">makeDictElement</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -77.29770077746909,
            "y": -183.74641015305278
        },
        {
            "package": "PyFlowBase",
            "lib": null,
            "type": "makeAnyDict",
            "owningGraphName": "root",
            "name": "makeAnyDict",
            "uuid": "041ff3b0-2520-4175-9172-717fbf8c8577",
            "inputs": [
                {
                    "name": "data",
                    "package": "PyFlowBase",
                    "fullName": "makeAnyDict_data",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": null,
                    "uuid": "95028e42-2113-4685-beb2-2841b06210ab",
                    "linkedTo": [
                        {
                            "lhsNodeName": "makeDictElement",
                            "outPinId": 1,
                            "rhsNodeName": "makeAnyDict",
                            "inPinId": 2,
                            "lhsNodeUid": "8c04e4c2-a0a6-4c85-a740-0193af532cfd",
                            "rhsNodeUid": "041ff3b0-2520-4175-9172-717fbf8c8577"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [
                        8,
                        256,
                        512,
                        1024
                    ],
                    "structure": 2,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": true,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "data",
                        "wires": {
                            "2": {
                                "sourceUUID": "57d989ff-a3e4-4217-a50a-ae9a6bd64a34",
                                "destinationUUID": "95028e42-2113-4685-beb2-2841b06210ab",
                                "sourceName": "makeDictElement_out",
                                "destinationName": "makeAnyDict_data",
                                "uuid": "9d2b6fe3-6f25-4ae7-a14f-c5c0b135756e",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "KeyType",
                    "package": "PyFlowBase",
                    "fullName": "makeAnyDict_KeyType",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": "\"\"",
                    "uuid": "2bc17243-df4c-48c2-acf8-69d9bdab348f",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        16,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "KeyType",
                        "wires": {}
                    },
                    "currDataType": "StringPin"
                }
            ],
            "outputs": [
                {
                    "name": "out",
                    "package": "PyFlowBase",
                    "fullName": "makeAnyDict_out",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "ecde1525-962a-42c2-98f0-dc54fa31c1c3",
                    "linkedTo": [
                        {
                            "lhsNodeName": "makeAnyDict",
                            "outPinId": 1,
                            "rhsNodeName": "StreamGrapher",
                            "inPinId": 6,
                            "lhsNodeUid": "041ff3b0-2520-4175-9172-717fbf8c8577",
                            "rhsNodeUid": "00cf5c55-fada-43a7-b119-4922562fdfe3"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        4,
                        256,
                        512
                    ],
                    "structure": 2,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": true,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "out",
                        "wires": {
                            "6": {
                                "sourceUUID": "ecde1525-962a-42c2-98f0-dc54fa31c1c3",
                                "destinationUUID": "5e5ca15e-462e-4d61-a41e-e3baba1b2717",
                                "sourceName": "makeAnyDict_out",
                                "destinationName": "StreamGrapher_Data",
                                "uuid": "51df505b-0f19-430b-81c8-9f8dd7c09481",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "result",
                    "package": "PyFlowBase",
                    "fullName": "makeAnyDict_result",
                    "dataType": "BoolPin",
                    "direction": 1,
                    "value": "true",
                    "uuid": "98f8edb4-c155-4534-8353-a420c42181d5",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "result",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "makeAnyDict"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">makeAnyDict</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 51.60854686180909,
            "y": -296.300094699629
        },
        {
            "package": "PyFlowBase",
            "lib": "MathAbstractLib",
            "type": "multiply",
            "owningGraphName": "root",
            "name": "multiply",
            "uuid": "06a3b5ac-8cc3-4394-9b0a-fdcf8589ab59",
            "inputs": [
                {
                    "name": "b",
                    "package": "PyFlowBase",
                    "fullName": "multiply_b",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": "0.0",
                    "uuid": "9aba68f9-886b-490e-973e-252f38ecc969",
                    "linkedTo": [
                        {
                            "lhsNodeName": "makeFloat",
                            "outPinId": 1,
                            "rhsNodeName": "multiply",
                            "inPinId": 2,
                            "lhsNodeUid": "a6196a12-61e7-41fb-96f8-7679cd0c1afa",
                            "rhsNodeUid": "06a3b5ac-8cc3-4394-9b0a-fdcf8589ab59"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [
                        16,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "b",
                        "wires": {
                            "2": {
                                "sourceUUID": "41467a75-6c28-45a8-bc14-1442c9af2ec1",
                                "destinationUUID": "9aba68f9-886b-490e-973e-252f38ecc969",
                                "sourceName": "makeFloat_out",
                                "destinationName": "multiply_b",
                                "uuid": "1c8a4ca2-b98e-454c-aafd-b8e45b44d400",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    },
                    "currDataType": "FloatPin"
                },
                {
                    "name": "a",
                    "package": "PyFlowBase",
                    "fullName": "multiply_a",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": "77.0199966430664",
                    "uuid": "45db1b5b-0dd1-4ee0-912d-548e78e2a8ca",
                    "linkedTo": [
                        {
                            "lhsNodeName": "SensorsEmteq1",
                            "outPinId": 2,
                            "rhsNodeName": "multiply",
                            "inPinId": 1,
                            "lhsNodeUid": "734c3a33-64dc-42b8-9d76-9effe1de920a",
                            "rhsNodeUid": "06a3b5ac-8cc3-4394-9b0a-fdcf8589ab59"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        16,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "a",
                        "wires": {
                            "1": {
                                "sourceUUID": "af42e011-7068-42c2-9e76-615839d6a509",
                                "destinationUUID": "45db1b5b-0dd1-4ee0-912d-548e78e2a8ca",
                                "sourceName": "SensorsEmteq1_LastValue",
                                "destinationName": "multiply_a",
                                "uuid": "ef169028-ff8d-42a6-b6dc-e83d81f0ad0e",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    },
                    "currDataType": "FloatPin"
                }
            ],
            "outputs": [
                {
                    "name": "out",
                    "package": "PyFlowBase",
                    "fullName": "multiply_out",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": "0.0",
                    "uuid": "9cdbb78a-577a-47b0-becf-a3b49ed325f5",
                    "linkedTo": [
                        {
                            "lhsNodeName": "multiply",
                            "outPinId": 1,
                            "rhsNodeName": "PIDNode",
                            "inPinId": 11,
                            "lhsNodeUid": "06a3b5ac-8cc3-4394-9b0a-fdcf8589ab59",
                            "rhsNodeUid": "81d92d07-fceb-4c14-ac24-0fc0534ac5ed"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        16,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "out",
                        "wires": {
                            "11": {
                                "sourceUUID": "9cdbb78a-577a-47b0-becf-a3b49ed325f5",
                                "destinationUUID": "40511080-2ca3-4f81-bcb7-563e076af84a",
                                "sourceName": "multiply_out",
                                "destinationName": "PIDNode_Set point",
                                "uuid": "16851b03-8ae5-426b-9c8c-eb2e508cdfcd",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    },
                    "currDataType": "FloatPin"
                }
            ],
            "meta": {
                "var": {},
                "label": "multiply"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">multiply</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -302.8209315048128,
            "y": 96.89410693657044
        },
        {
            "package": "PyFlowBase",
            "lib": "DefaultLib",
            "type": "makeFloat",
            "owningGraphName": "root",
            "name": "makeFloat",
            "uuid": "a6196a12-61e7-41fb-96f8-7679cd0c1afa",
            "inputs": [
                {
                    "name": "f",
                    "package": "PyFlowBase",
                    "fullName": "makeFloat_f",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.2",
                    "uuid": "de6f62bf-2a0d-42f4-b698-d752a627cdee",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "f",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "out",
                    "package": "PyFlowBase",
                    "fullName": "makeFloat_out",
                    "dataType": "FloatPin",
                    "direction": 1,
                    "value": "0.0",
                    "uuid": "41467a75-6c28-45a8-bc14-1442c9af2ec1",
                    "linkedTo": [
                        {
                            "lhsNodeName": "makeFloat",
                            "outPinId": 1,
                            "rhsNodeName": "multiply",
                            "inPinId": 2,
                            "lhsNodeUid": "a6196a12-61e7-41fb-96f8-7679cd0c1afa",
                            "rhsNodeUid": "06a3b5ac-8cc3-4394-9b0a-fdcf8589ab59"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "out",
                        "wires": {
                            "2": {
                                "sourceUUID": "41467a75-6c28-45a8-bc14-1442c9af2ec1",
                                "destinationUUID": "9aba68f9-886b-490e-973e-252f38ecc969",
                                "sourceName": "makeFloat_out",
                                "destinationName": "multiply_b",
                                "uuid": "1c8a4ca2-b98e-454c-aafd-b8e45b44d400",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "makeFloat"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">makeFloat</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -442.7632646298121,
            "y": 151.5590808135234
        },
        {
            "package": "PyFlowBase",
            "lib": "RandomLib",
            "type": "randint",
            "owningGraphName": "root",
            "name": "randint",
            "uuid": "cc1f76c1-f6e2-4ed1-afba-665572e19159",
            "inputs": [
                {
                    "name": "start",
                    "package": "PyFlowBase",
                    "fullName": "randint_start",
                    "dataType": "IntPin",
                    "direction": 0,
                    "value": "88",
                    "uuid": "9d364431-edf2-43ce-8612-ab9c839f4cb6",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "start",
                        "wires": {}
                    }
                },
                {
                    "name": "end",
                    "package": "PyFlowBase",
                    "fullName": "randint_end",
                    "dataType": "IntPin",
                    "direction": 0,
                    "value": "92",
                    "uuid": "a5fe0d85-e56b-4243-b28c-bfd9a59bff67",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "end",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "Result",
                    "package": "PyFlowBase",
                    "fullName": "randint_Result",
                    "dataType": "IntPin",
                    "direction": 1,
                    "value": "0",
                    "uuid": "2245f8d0-dd3e-4ab2-add0-b47071dbfd64",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Result",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "randint"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">randint</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -129.0,
            "y": 74.0
        }
    ],
    "depth": 1,
    "isRoot": true,
    "parentGraphName": "None",
    "fileVersion": "2.0.1",
    "activeGraph": "root"
}