{
    "name": "root",
    "category": "",
    "vars": [],
    "nodes": [
        {
            "package": "PyFlowBase",
            "lib": null,
            "type": "whileLoop",
            "owningGraphName": "root",
            "name": "whileLoop",
            "uuid": "6ec8de1a-5acf-49c7-9db6-dad8d2e1af52",
            "inputs": [
                {
                    "name": "Condition",
                    "package": "PyFlowBase",
                    "fullName": "whileLoop_Condition",
                    "dataType": "BoolPin",
                    "direction": 0,
                    "value": "false",
                    "uuid": "3a68d310-f987-4e36-9efa-2b2cc4aa1797",
                    "linkedTo": [
                        {
                            "lhsNodeName": "makeBool",
                            "outPinId": 1,
                            "rhsNodeName": "whileLoop",
                            "inPinId": 2,
                            "lhsNodeUid": "3afb0c70-6121-4dc2-84d6-5b1edd9ecb3b",
                            "rhsNodeUid": "6ec8de1a-5acf-49c7-9db6-dad8d2e1af52"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Condition",
                        "wires": {
                            "2": {
                                "sourceUUID": "3b469844-d7d4-45b6-944b-d49773e365c1",
                                "destinationUUID": "3a68d310-f987-4e36-9efa-2b2cc4aa1797",
                                "sourceName": "makeBool_out",
                                "destinationName": "whileLoop_Condition",
                                "uuid": "ca3d5c50-4d26-4d56-9027-01f922bda721",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "inExec",
                    "package": "PyFlowBase",
                    "fullName": "whileLoop_inExec",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "e2e6aa66-6ffc-4063-9534-e65dd01004d7",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "inExec",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "LoopBody",
                    "package": "PyFlowBase",
                    "fullName": "whileLoop_LoopBody",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "04bfc767-cd92-430e-a25f-f14ca51b5674",
                    "linkedTo": [
                        {
                            "lhsNodeName": "whileLoop",
                            "outPinId": 1,
                            "rhsNodeName": "consoleOutput",
                            "inPinId": 1,
                            "lhsNodeUid": "6ec8de1a-5acf-49c7-9db6-dad8d2e1af52",
                            "rhsNodeUid": "c5e9cee1-a8fd-45f1-b62a-366b7b59f803"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "LoopBody",
                        "wires": {
                            "1": {
                                "sourceUUID": "04bfc767-cd92-430e-a25f-f14ca51b5674",
                                "destinationUUID": "5d4e58ac-74fd-4f2b-afe3-22af6e02b3d6",
                                "sourceName": "whileLoop_LoopBody",
                                "destinationName": "consoleOutput_inExec",
                                "uuid": "fb5beea2-9dca-4db8-bd37-8656cda0d298",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Completed",
                    "package": "PyFlowBase",
                    "fullName": "whileLoop_Completed",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "ece48448-0bc1-4114-9a95-f137aff01f10",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Completed",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "whileLoop"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">whileLoop</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -46.21899025119788,
            "y": -254.25139777539619
        },
        {
            "package": "PyFlowBase",
            "lib": "DefaultLib",
            "type": "makeBool",
            "owningGraphName": "root",
            "name": "makeBool",
            "uuid": "3afb0c70-6121-4dc2-84d6-5b1edd9ecb3b",
            "inputs": [
                {
                    "name": "b",
                    "package": "PyFlowBase",
                    "fullName": "makeBool_b",
                    "dataType": "BoolPin",
                    "direction": 0,
                    "value": "false",
                    "uuid": "949abccc-8d5e-40ae-ad18-c9a9d091eab9",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "b",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "out",
                    "package": "PyFlowBase",
                    "fullName": "makeBool_out",
                    "dataType": "BoolPin",
                    "direction": 1,
                    "value": "false",
                    "uuid": "3b469844-d7d4-45b6-944b-d49773e365c1",
                    "linkedTo": [
                        {
                            "lhsNodeName": "makeBool",
                            "outPinId": 1,
                            "rhsNodeName": "whileLoop",
                            "inPinId": 2,
                            "lhsNodeUid": "3afb0c70-6121-4dc2-84d6-5b1edd9ecb3b",
                            "rhsNodeUid": "6ec8de1a-5acf-49c7-9db6-dad8d2e1af52"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "out",
                        "wires": {
                            "2": {
                                "sourceUUID": "3b469844-d7d4-45b6-944b-d49773e365c1",
                                "destinationUUID": "3a68d310-f987-4e36-9efa-2b2cc4aa1797",
                                "sourceName": "makeBool_out",
                                "destinationName": "whileLoop_Condition",
                                "uuid": "ca3d5c50-4d26-4d56-9027-01f922bda721",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "makeBool"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">makeBool</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -303.2189902511979,
            "y": -240.25139777539624
        },
        {
            "package": "PyFlowBase",
            "lib": null,
            "type": "consoleOutput",
            "owningGraphName": "root",
            "name": "consoleOutput",
            "uuid": "c5e9cee1-a8fd-45f1-b62a-366b7b59f803",
            "inputs": [
                {
                    "name": "entity",
                    "package": "PyFlowBase",
                    "fullName": "consoleOutput_entity",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": "\"fsdfsdfsdfsfsdf\"",
                    "uuid": "ed49396f-1ed6-4a2c-8197-5c9d592915ae",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        16,
                        256,
                        512
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "entity",
                        "wires": {}
                    },
                    "currDataType": "StringPin"
                },
                {
                    "name": "inExec",
                    "package": "PyFlowBase",
                    "fullName": "consoleOutput_inExec",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "5d4e58ac-74fd-4f2b-afe3-22af6e02b3d6",
                    "linkedTo": [
                        {
                            "lhsNodeName": "whileLoop",
                            "outPinId": 1,
                            "rhsNodeName": "consoleOutput",
                            "inPinId": 1,
                            "lhsNodeUid": "6ec8de1a-5acf-49c7-9db6-dad8d2e1af52",
                            "rhsNodeUid": "c5e9cee1-a8fd-45f1-b62a-366b7b59f803"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "inExec",
                        "wires": {
                            "1": {
                                "sourceUUID": "04bfc767-cd92-430e-a25f-f14ca51b5674",
                                "destinationUUID": "5d4e58ac-74fd-4f2b-afe3-22af6e02b3d6",
                                "sourceName": "whileLoop_LoopBody",
                                "destinationName": "consoleOutput_inExec",
                                "uuid": "fb5beea2-9dca-4db8-bd37-8656cda0d298",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "outputs": [
                {
                    "name": "outExec",
                    "package": "PyFlowBase",
                    "fullName": "consoleOutput_outExec",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "eebe9bd2-270b-40bf-aa67-876af87625e7",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "outExec",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "consoleOutput"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">consoleOutput</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 223.6362238541181,
            "y": -254.33448895862597
        },
        {
            "package": "PyFlowBase",
            "lib": null,
            "type": "whileLoop",
            "owningGraphName": "root",
            "name": "whileLoop1",
            "uuid": "75cee637-6cd9-4c4e-8045-0e317d7d3a8d",
            "inputs": [
                {
                    "name": "Condition",
                    "package": "PyFlowBase",
                    "fullName": "whileLoop1_Condition",
                    "dataType": "BoolPin",
                    "direction": 0,
                    "value": "false",
                    "uuid": "3da69081-30d3-456e-bfff-6d3acae31823",
                    "linkedTo": [
                        {
                            "lhsNodeName": "makeBool2",
                            "outPinId": 1,
                            "rhsNodeName": "whileLoop1",
                            "inPinId": 2,
                            "lhsNodeUid": "85b4e573-6da6-434a-a470-58e4fd0fde7f",
                            "rhsNodeUid": "75cee637-6cd9-4c4e-8045-0e317d7d3a8d"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Condition",
                        "wires": {
                            "2": {
                                "sourceUUID": "2890c00e-84e8-47ee-b14c-5d21aae9d28c",
                                "destinationUUID": "3da69081-30d3-456e-bfff-6d3acae31823",
                                "sourceName": "makeBool2_out",
                                "destinationName": "whileLoop1_Condition",
                                "uuid": "e2fe2d96-01df-4081-8397-e4775c1c7ffc",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "inExec",
                    "package": "PyFlowBase",
                    "fullName": "whileLoop1_inExec",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "a32c5db6-797f-46f5-8837-b9d449f13d96",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "inExec",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "Completed",
                    "package": "PyFlowBase",
                    "fullName": "whileLoop1_Completed",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "81046d91-c800-429f-bbe1-8c6fbe9c7fa4",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Completed",
                        "wires": {}
                    }
                },
                {
                    "name": "LoopBody",
                    "package": "PyFlowBase",
                    "fullName": "whileLoop1_LoopBody",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "4f73e0b8-b734-40be-a72e-e7f064749a77",
                    "linkedTo": [
                        {
                            "lhsNodeName": "whileLoop1",
                            "outPinId": 1,
                            "rhsNodeName": "consoleOutput4",
                            "inPinId": 1,
                            "lhsNodeUid": "75cee637-6cd9-4c4e-8045-0e317d7d3a8d",
                            "rhsNodeUid": "63b6209b-0094-4ef1-9477-a3149cc2899e"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "LoopBody",
                        "wires": {
                            "1": {
                                "sourceUUID": "4f73e0b8-b734-40be-a72e-e7f064749a77",
                                "destinationUUID": "795ec141-f91b-4c0e-b26e-769350a1de25",
                                "sourceName": "whileLoop1_LoopBody",
                                "destinationName": "consoleOutput4_inExec",
                                "uuid": "6a604ddc-78ee-4054-a516-a6fd4b0aef24",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "whileLoop1"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">whileLoop1</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -49.371644514136946,
            "y": 99.1078587350321
        },
        {
            "package": "PyFlowBase",
            "lib": "DefaultLib",
            "type": "makeBool",
            "owningGraphName": "root",
            "name": "makeBool2",
            "uuid": "85b4e573-6da6-434a-a470-58e4fd0fde7f",
            "inputs": [
                {
                    "name": "b",
                    "package": "PyFlowBase",
                    "fullName": "makeBool2_b",
                    "dataType": "BoolPin",
                    "direction": 0,
                    "value": "false",
                    "uuid": "14d2d1fc-b8f1-4619-8a2e-6dd952abfac2",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "b",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "out",
                    "package": "PyFlowBase",
                    "fullName": "makeBool2_out",
                    "dataType": "BoolPin",
                    "direction": 1,
                    "value": "false",
                    "uuid": "2890c00e-84e8-47ee-b14c-5d21aae9d28c",
                    "linkedTo": [
                        {
                            "lhsNodeName": "makeBool2",
                            "outPinId": 1,
                            "rhsNodeName": "whileLoop1",
                            "inPinId": 2,
                            "lhsNodeUid": "85b4e573-6da6-434a-a470-58e4fd0fde7f",
                            "rhsNodeUid": "75cee637-6cd9-4c4e-8045-0e317d7d3a8d"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "out",
                        "wires": {
                            "2": {
                                "sourceUUID": "2890c00e-84e8-47ee-b14c-5d21aae9d28c",
                                "destinationUUID": "3da69081-30d3-456e-bfff-6d3acae31823",
                                "sourceName": "makeBool2_out",
                                "destinationName": "whileLoop1_Condition",
                                "uuid": "e2fe2d96-01df-4081-8397-e4775c1c7ffc",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "makeBool2"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">makeBool2</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -306.37164451413673,
            "y": 113.10785873503204
        },
        {
            "package": "PyFlowBase",
            "lib": null,
            "type": "consoleOutput",
            "owningGraphName": "root",
            "name": "consoleOutput4",
            "uuid": "63b6209b-0094-4ef1-9477-a3149cc2899e",
            "inputs": [
                {
                    "name": "entity",
                    "package": "PyFlowBase",
                    "fullName": "consoleOutput4_entity",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": "\"fsdfsdfsdfsfsdf\"",
                    "uuid": "8c4f718f-a6e3-4e9b-b903-e06be24776f9",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        16,
                        256,
                        512
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "entity",
                        "wires": {}
                    },
                    "currDataType": "StringPin"
                },
                {
                    "name": "inExec",
                    "package": "PyFlowBase",
                    "fullName": "consoleOutput4_inExec",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "795ec141-f91b-4c0e-b26e-769350a1de25",
                    "linkedTo": [
                        {
                            "lhsNodeName": "whileLoop1",
                            "outPinId": 1,
                            "rhsNodeName": "consoleOutput4",
                            "inPinId": 1,
                            "lhsNodeUid": "75cee637-6cd9-4c4e-8045-0e317d7d3a8d",
                            "rhsNodeUid": "63b6209b-0094-4ef1-9477-a3149cc2899e"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "inExec",
                        "wires": {
                            "1": {
                                "sourceUUID": "4f73e0b8-b734-40be-a72e-e7f064749a77",
                                "destinationUUID": "795ec141-f91b-4c0e-b26e-769350a1de25",
                                "sourceName": "whileLoop1_LoopBody",
                                "destinationName": "consoleOutput4_inExec",
                                "uuid": "6a604ddc-78ee-4054-a516-a6fd4b0aef24",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "outputs": [
                {
                    "name": "outExec",
                    "package": "PyFlowBase",
                    "fullName": "consoleOutput4_outExec",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "b6a6cd56-c438-4340-bed7-83ad96e103c1",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "outExec",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "consoleOutput4"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">consoleOutput4</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 220.48356959117928,
            "y": 99.02476755180231
        },
        {
            "package": "PyFlowBase",
            "lib": null,
            "type": "commentNode",
            "owningGraphName": "root",
            "name": "commentNode",
            "uuid": "25323a06-24d1-4071-87e1-720e7f6571b3",
            "inputs": [],
            "outputs": [],
            "meta": {
                "var": {},
                "label": "commentNode"
            },
            "wrapper": {
                "resize": {
                    "w": 647.3924663347154,
                    "h": 143.8701224997742
                },
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">commentNode</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                },
                "owningNodes": [
                    "makeString",
                    "whileLoop",
                    "consoleOutput",
                    "makeInt",
                    "makeBool"
                ],
                "color": 654311558
            },
            "x": -315.4177806055959,
            "y": -267.07038665490154
        },
        {
            "package": "PyFlowBase",
            "lib": null,
            "type": "commentNode",
            "owningGraphName": "root",
            "name": "commentNode5",
            "uuid": "740156c8-d476-4e95-b5a9-24428bffa46a",
            "inputs": [],
            "outputs": [],
            "meta": {
                "var": {},
                "label": "commentNode5"
            },
            "wrapper": {
                "resize": {
                    "w": 648.2573518440895,
                    "h": 176.7031647359904
                },
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">commentNode5</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                },
                "owningNodes": [
                    "consoleOutput4",
                    "whileLoop1",
                    "makeInt3",
                    "add",
                    "makeBool2"
                ],
                "color": 665583616
            },
            "x": -317.31831346484705,
            "y": 62.01644816402075
        },
        {
            "package": "PyFlowBase",
            "lib": "DefaultLib",
            "type": "makeInt",
            "owningGraphName": "root",
            "name": "makeInt3",
            "uuid": "81156368-e187-42e3-8acd-bdc09115e1ef",
            "inputs": [
                {
                    "name": "i",
                    "package": "PyFlowBase",
                    "fullName": "makeInt3_i",
                    "dataType": "IntPin",
                    "direction": 0,
                    "value": "3",
                    "uuid": "92707378-f1ca-457e-8679-0bfc0e0fed81",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "i",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "out",
                    "package": "PyFlowBase",
                    "fullName": "makeInt3_out",
                    "dataType": "IntPin",
                    "direction": 1,
                    "value": "0",
                    "uuid": "bdc982de-c459-46e8-9187-ad23b3c975bb",
                    "linkedTo": [
                        {
                            "lhsNodeName": "makeInt3",
                            "outPinId": 1,
                            "rhsNodeName": "add",
                            "inPinId": 2,
                            "lhsNodeUid": "81156368-e187-42e3-8acd-bdc09115e1ef",
                            "rhsNodeUid": "315051a9-3d0c-42dc-973d-dde2b18eead6"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "out",
                        "wires": {
                            "2": {
                                "sourceUUID": "bdc982de-c459-46e8-9187-ad23b3c975bb",
                                "destinationUUID": "e18d3d38-3cdc-4d2d-b218-cce8366af44b",
                                "sourceName": "makeInt3_out",
                                "destinationName": "add_b",
                                "uuid": "e5fe0da7-30d8-481e-9cff-e67ec669342e",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "makeInt3"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">makeInt3</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -19.69940617327405,
            "y": 176.31235452235038
        },
        {
            "package": "PyFlowBase",
            "lib": "MathAbstractLib",
            "type": "add",
            "owningGraphName": "root",
            "name": "add",
            "uuid": "315051a9-3d0c-42dc-973d-dde2b18eead6",
            "inputs": [
                {
                    "name": "a",
                    "package": "PyFlowBase",
                    "fullName": "add_a",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": "0",
                    "uuid": "3bdb14ca-94d5-4688-984f-b854c4a22dcb",
                    "linkedTo": [
                        {
                            "lhsNodeName": "makeInt",
                            "outPinId": 1,
                            "rhsNodeName": "add",
                            "inPinId": 1,
                            "lhsNodeUid": "4801c61a-585b-4595-a5dc-69c81a7a635e",
                            "rhsNodeUid": "315051a9-3d0c-42dc-973d-dde2b18eead6"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        16,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "a",
                        "wires": {
                            "1": {
                                "sourceUUID": "51d85a96-7070-4031-a7fd-da4620049ec9",
                                "destinationUUID": "3bdb14ca-94d5-4688-984f-b854c4a22dcb",
                                "sourceName": "makeInt_out",
                                "destinationName": "add_a",
                                "uuid": "fa1748ae-443e-4870-998b-3b27a210938e",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    },
                    "currDataType": "IntPin"
                },
                {
                    "name": "b",
                    "package": "PyFlowBase",
                    "fullName": "add_b",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": "0",
                    "uuid": "e18d3d38-3cdc-4d2d-b218-cce8366af44b",
                    "linkedTo": [
                        {
                            "lhsNodeName": "makeInt3",
                            "outPinId": 1,
                            "rhsNodeName": "add",
                            "inPinId": 2,
                            "lhsNodeUid": "81156368-e187-42e3-8acd-bdc09115e1ef",
                            "rhsNodeUid": "315051a9-3d0c-42dc-973d-dde2b18eead6"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [
                        16,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "b",
                        "wires": {
                            "2": {
                                "sourceUUID": "bdc982de-c459-46e8-9187-ad23b3c975bb",
                                "destinationUUID": "e18d3d38-3cdc-4d2d-b218-cce8366af44b",
                                "sourceName": "makeInt3_out",
                                "destinationName": "add_b",
                                "uuid": "e5fe0da7-30d8-481e-9cff-e67ec669342e",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    },
                    "currDataType": "IntPin"
                }
            ],
            "outputs": [
                {
                    "name": "out",
                    "package": "PyFlowBase",
                    "fullName": "add_out",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": "0",
                    "uuid": "b82fe1bf-591b-498f-b4a2-a9a867f77df1",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        16,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "out",
                        "wires": {}
                    },
                    "currDataType": "IntPin"
                }
            ],
            "meta": {
                "var": {},
                "label": "add"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">add</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 90.71044666210841,
            "y": 162.8111508469748
        },
        {
            "package": "PyFlowBase",
            "lib": "DefaultLib",
            "type": "makeInt",
            "owningGraphName": "root",
            "name": "makeInt",
            "uuid": "4801c61a-585b-4595-a5dc-69c81a7a635e",
            "inputs": [
                {
                    "name": "i",
                    "package": "PyFlowBase",
                    "fullName": "makeInt_i",
                    "dataType": "IntPin",
                    "direction": 0,
                    "value": "2",
                    "uuid": "cfd97ac0-3426-4f46-86cb-d9887c6743c8",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "i",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "out",
                    "package": "PyFlowBase",
                    "fullName": "makeInt_out",
                    "dataType": "IntPin",
                    "direction": 1,
                    "value": "0",
                    "uuid": "51d85a96-7070-4031-a7fd-da4620049ec9",
                    "linkedTo": [
                        {
                            "lhsNodeName": "makeInt",
                            "outPinId": 1,
                            "rhsNodeName": "add",
                            "inPinId": 1,
                            "lhsNodeUid": "4801c61a-585b-4595-a5dc-69c81a7a635e",
                            "rhsNodeUid": "315051a9-3d0c-42dc-973d-dde2b18eead6"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "out",
                        "wires": {
                            "1": {
                                "sourceUUID": "51d85a96-7070-4031-a7fd-da4620049ec9",
                                "destinationUUID": "3bdb14ca-94d5-4688-984f-b854c4a22dcb",
                                "sourceName": "makeInt_out",
                                "destinationName": "add_a",
                                "uuid": "fa1748ae-443e-4870-998b-3b27a210938e",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "makeInt"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">makeInt</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -21.843638271714703,
            "y": -178.77239787324942
        }
    ],
    "depth": 1,
    "isRoot": true,
    "parentGraphName": "None",
    "fileVersion": "2.0.1",
    "activeGraph": "root"
}