{
    "name": "root",
    "category": "",
    "vars": [],
    "nodes": [
        {
            "package": "LSLController",
            "lib": null,
            "type": "SingleStreamGrapher",
            "owningGraphName": "root",
            "name": "SingleStreamGrapher",
            "uuid": "c3959e9e-e9b7-4a2c-85e2-15d1700d8d2e",
            "inputs": [
                {
                    "name": "Begin",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamGrapher_Begin",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "129b0e46-2cec-4d2c-b630-dae693e40875",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Begin",
                        "wires": {}
                    }
                },
                {
                    "name": "Stop",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamGrapher_Stop",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "3e1a2b2d-1494-4a9a-8e99-f265a2dfa099",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Stop",
                        "wires": {}
                    }
                },
                {
                    "name": "Name",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamGrapher_Name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"Stream\"",
                    "uuid": "08880100-4c13-4f22-9ad4-50a3ce777089",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Name",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "Start",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamGrapher_Start",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "56444d52-0f15-4e3e-b595-fe9ca6f513da",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Start",
                        "wires": {}
                    }
                },
                {
                    "name": "Data",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamGrapher_Data",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "00dad332-b48e-4593-a775-7c9b79c37ce2",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        1,
                        2,
                        16,
                        256,
                        512
                    ],
                    "structure": 3,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Data",
                        "wires": {}
                    }
                },
                {
                    "name": "Action",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamGrapher_Action",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "1bbf8f76-ae18-46a4-ab96-33c25505ef5a",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Action",
                        "wires": {}
                    }
                },
                {
                    "name": "Stop1",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamGrapher_Stop1",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "51b6ac9a-6cee-417f-935c-f584036ccd69",
                    "linkedTo": [],
                    "pinIndex": 4,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Stop1",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "SingleStreamGrapher"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">SingleStreamGrapher</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -363.0,
            "y": -291.0
        },
        {
            "package": "LSLController",
            "lib": null,
            "type": "SingleStreamGrapher",
            "owningGraphName": "root",
            "name": "SingleStreamGrapher2",
            "uuid": "bbd04271-ead5-4336-9ded-fd259eeed7c2",
            "inputs": [
                {
                    "name": "Begin",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamGrapher2_Begin",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "603b3656-5ed7-4312-b6de-a00a12199608",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Begin",
                        "wires": {}
                    }
                },
                {
                    "name": "Name",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamGrapher2_Name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"Emteq\"",
                    "uuid": "1e10cbf8-4403-4faf-9ef2-99bc71bac8b6",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Name",
                        "wires": {}
                    }
                },
                {
                    "name": "Stop",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamGrapher2_Stop",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "189a0833-738e-4038-ad88-143f678cb350",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Stop",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "Start",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamGrapher2_Start",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "9fe24fdb-03eb-42cd-a20d-bba90e0bff33",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Start",
                        "wires": {}
                    }
                },
                {
                    "name": "Action",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamGrapher2_Action",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "c87ffe94-2502-4020-9524-6a4e259d6ead",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Action",
                        "wires": {}
                    }
                },
                {
                    "name": "Data",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamGrapher2_Data",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "220c4b6c-2291-4691-a809-c89e8772407d",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        1,
                        2,
                        16,
                        256,
                        512
                    ],
                    "structure": 3,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Data",
                        "wires": {}
                    }
                },
                {
                    "name": "Stop1",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamGrapher2_Stop1",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "3c03cb02-b9bc-44ef-ae30-a993379724fe",
                    "linkedTo": [],
                    "pinIndex": 4,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Stop1",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "SingleStreamGrapher2"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">SingleStreamGrapher2</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -359.27484801969115,
            "y": -60.081648758108834
        }
    ],
    "depth": 1,
    "isRoot": true,
    "parentGraphName": "None",
    "fileVersion": "2.0.1",
    "activeGraph": "root"
}