{
    "name": "root",
    "category": "",
    "vars": [],
    "nodes": [
        {
            "package": "LSLController",
            "lib": null,
            "type": "SingleStreamSample",
            "owningGraphName": "root",
            "name": "LSL_Inlet",
            "uuid": "4016e5e6-88d5-497a-9c8d-4568a372903c",
            "inputs": [
                {
                    "name": "Stop",
                    "package": "PyFlowBase",
                    "fullName": "LSL_Inlet_Stop",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "00983f37-4402-44a7-8aa8-101bfa58c1ec",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Stop",
                        "wires": {}
                    }
                },
                {
                    "name": "Begin",
                    "package": "PyFlowBase",
                    "fullName": "LSL_Inlet_Begin",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "f9e148a0-82e8-4710-a1f7-6d381a0029ee",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Begin",
                        "wires": {}
                    }
                },
                {
                    "name": "Name",
                    "package": "PyFlowBase",
                    "fullName": "LSL_Inlet_Name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"QuestionsStream\"",
                    "uuid": "4e127177-3bfe-4bfa-8d58-1ef40fe51b71",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Name",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "Info",
                    "package": "PyFlowBase",
                    "fullName": "LSL_Inlet_Info",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "6af47ab7-39fe-467d-b485-2d10a9f54d7d",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        16,
                        256,
                        512
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Info",
                        "wires": {}
                    }
                },
                {
                    "name": "Start",
                    "package": "PyFlowBase",
                    "fullName": "LSL_Inlet_Start",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "f1e80fe6-20a4-468b-aefc-cb34f66147da",
                    "linkedTo": [
                        {
                            "lhsNodeName": "LSL_Inlet",
                            "outPinId": 3,
                            "rhsNodeName": "PID_Controller",
                            "inPinId": 1,
                            "lhsNodeUid": "4016e5e6-88d5-497a-9c8d-4568a372903c",
                            "rhsNodeUid": "a5786425-ffc2-489b-807c-07778e94fd95"
                        }
                    ],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Start",
                        "wires": {
                            "1": {
                                "sourceUUID": "f1e80fe6-20a4-468b-aefc-cb34f66147da",
                                "destinationUUID": "073a5650-747b-4569-b652-6ca21730d29d",
                                "sourceName": "LSL_Inlet_Start",
                                "destinationName": "PID_Controller_Begin",
                                "uuid": "45ff1a4d-cf9b-4f99-91dd-af1f1bfe41f1",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Value",
                    "package": "PyFlowBase",
                    "fullName": "LSL_Inlet_Value",
                    "dataType": "FloatPin",
                    "direction": 1,
                    "value": "1.0",
                    "uuid": "36eba728-3569-4ab8-a70b-2883bf55bd94",
                    "linkedTo": [
                        {
                            "lhsNodeName": "LSL_Inlet",
                            "outPinId": 1,
                            "rhsNodeName": "PID_Controller",
                            "inPinId": 13,
                            "lhsNodeUid": "4016e5e6-88d5-497a-9c8d-4568a372903c",
                            "rhsNodeUid": "a5786425-ffc2-489b-807c-07778e94fd95"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Value",
                        "wires": {
                            "13": {
                                "sourceUUID": "36eba728-3569-4ab8-a70b-2883bf55bd94",
                                "destinationUUID": "8cda2fdf-18f5-4d5e-9d95-1db8cbd61f42",
                                "sourceName": "LSL_Inlet_Value",
                                "destinationName": "PID_Controller_Performance",
                                "uuid": "649efc08-db53-4c71-a15d-1962fdf1751a",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Stop1",
                    "package": "PyFlowBase",
                    "fullName": "LSL_Inlet_Stop1",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "bbfe137e-c018-451d-8b96-6d8236056c41",
                    "linkedTo": [],
                    "pinIndex": 4,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Stop1",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "LSL_Inlet"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">LSL_Inlet</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -220.70995739014623,
            "y": -33.22480753924538
        },
        {
            "package": "PIDController",
            "lib": null,
            "type": "PIDNode",
            "owningGraphName": "root",
            "name": "PID_Controller",
            "uuid": "a5786425-ffc2-489b-807c-07778e94fd95",
            "inputs": [
                {
                    "name": "KD",
                    "package": "PyFlowBase",
                    "fullName": "PID_Controller_KD",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.003",
                    "uuid": "83cc3af6-97c6-45a5-9520-edb555569d3b",
                    "linkedTo": [],
                    "pinIndex": 7,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "KD",
                        "wires": {}
                    }
                },
                {
                    "name": "Performance",
                    "package": "PyFlowBase",
                    "fullName": "PID_Controller_Performance",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "1.0",
                    "uuid": "8cda2fdf-18f5-4d5e-9d95-1db8cbd61f42",
                    "linkedTo": [
                        {
                            "lhsNodeName": "LSL_Inlet",
                            "outPinId": 1,
                            "rhsNodeName": "PID_Controller",
                            "inPinId": 13,
                            "lhsNodeUid": "4016e5e6-88d5-497a-9c8d-4568a372903c",
                            "rhsNodeUid": "a5786425-ffc2-489b-807c-07778e94fd95"
                        }
                    ],
                    "pinIndex": 13,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Performance",
                        "wires": {
                            "13": {
                                "sourceUUID": "36eba728-3569-4ab8-a70b-2883bf55bd94",
                                "destinationUUID": "8cda2fdf-18f5-4d5e-9d95-1db8cbd61f42",
                                "sourceName": "LSL_Inlet_Value",
                                "destinationName": "PID_Controller_Performance",
                                "uuid": "649efc08-db53-4c71-a15d-1962fdf1751a",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "ID",
                    "package": "PyFlowBase",
                    "fullName": "PID_Controller_ID",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"26\"",
                    "uuid": "50275be5-140a-4e71-909b-3c0262ac559d",
                    "linkedTo": [],
                    "pinIndex": 4,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "ID",
                        "wires": {}
                    }
                },
                {
                    "name": "Max",
                    "package": "PyFlowBase",
                    "fullName": "PID_Controller_Max",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "200.0",
                    "uuid": "38052dcc-40e1-433e-89af-6b9cf757e2f7",
                    "linkedTo": [],
                    "pinIndex": 10,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Max",
                        "wires": {}
                    }
                },
                {
                    "name": "Stop",
                    "package": "PyFlowBase",
                    "fullName": "PID_Controller_Stop",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "4757d109-76b7-4697-85c3-de3ef7b13844",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Stop",
                        "wires": {}
                    }
                },
                {
                    "name": "Timer",
                    "package": "PyFlowBase",
                    "fullName": "PID_Controller_Timer",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.01",
                    "uuid": "79ec8153-0e69-41cd-af3f-c1b89ef0dcef",
                    "linkedTo": [],
                    "pinIndex": 8,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Timer",
                        "wires": {}
                    }
                },
                {
                    "name": "KP",
                    "package": "PyFlowBase",
                    "fullName": "PID_Controller_KP",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.009",
                    "uuid": "e2b9397a-cb65-4276-861a-d3a62d2b0cfe",
                    "linkedTo": [],
                    "pinIndex": 5,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "KP",
                        "wires": {}
                    }
                },
                {
                    "name": "Min",
                    "package": "PyFlowBase",
                    "fullName": "PID_Controller_Min",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "10.0",
                    "uuid": "0fcb94df-e4d6-4bc3-9a43-32f3f3372b1b",
                    "linkedTo": [],
                    "pinIndex": 11,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Min",
                        "wires": {}
                    }
                },
                {
                    "name": "Setpoint",
                    "package": "PyFlowBase",
                    "fullName": "PID_Controller_Setpoint",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "3.0",
                    "uuid": "930cff1e-f2fe-4079-8b65-c660914cfeba",
                    "linkedTo": [],
                    "pinIndex": 12,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Setpoint",
                        "wires": {}
                    }
                },
                {
                    "name": "Default",
                    "package": "PyFlowBase",
                    "fullName": "PID_Controller_Default",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "50.0",
                    "uuid": "083da3fb-00bd-40ad-8c15-0978c4d81e7c",
                    "linkedTo": [],
                    "pinIndex": 9,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Default",
                        "wires": {}
                    }
                },
                {
                    "name": "KI",
                    "package": "PyFlowBase",
                    "fullName": "PID_Controller_KI",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.0",
                    "uuid": "f38a8e43-18fa-40ac-ae9a-15e84413ddac",
                    "linkedTo": [],
                    "pinIndex": 6,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "KI",
                        "wires": {}
                    }
                },
                {
                    "name": "Begin",
                    "package": "PyFlowBase",
                    "fullName": "PID_Controller_Begin",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "073a5650-747b-4569-b652-6ca21730d29d",
                    "linkedTo": [
                        {
                            "lhsNodeName": "LSL_Inlet",
                            "outPinId": 3,
                            "rhsNodeName": "PID_Controller",
                            "inPinId": 1,
                            "lhsNodeUid": "4016e5e6-88d5-497a-9c8d-4568a372903c",
                            "rhsNodeUid": "a5786425-ffc2-489b-807c-07778e94fd95"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Begin",
                        "wires": {
                            "1": {
                                "sourceUUID": "f1e80fe6-20a4-468b-aefc-cb34f66147da",
                                "destinationUUID": "073a5650-747b-4569-b652-6ca21730d29d",
                                "sourceName": "LSL_Inlet_Start",
                                "destinationName": "PID_Controller_Begin",
                                "uuid": "45ff1a4d-cf9b-4f99-91dd-af1f1bfe41f1",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Name",
                    "package": "PyFlowBase",
                    "fullName": "PID_Controller_Name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"ballSpeed\"",
                    "uuid": "5f3e1f9f-1e58-47b7-9c68-c7f54ddbaf28",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Name",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "Start",
                    "package": "PyFlowBase",
                    "fullName": "PID_Controller_Start",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "e1b3bd93-5338-4160-8ad2-5e48e484a586",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Start",
                        "wires": {}
                    }
                },
                {
                    "name": "Data",
                    "package": "PyFlowBase",
                    "fullName": "PID_Controller_Data",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "30e29f37-b372-4ce0-b473-e68ef0c87912",
                    "linkedTo": [
                        {
                            "lhsNodeName": "PID_Controller",
                            "outPinId": 1,
                            "rhsNodeName": "LSL_Outlet",
                            "inPinId": 6,
                            "lhsNodeUid": "a5786425-ffc2-489b-807c-07778e94fd95",
                            "rhsNodeUid": "7aca5360-3627-4dfe-8789-238eead091ce"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        1,
                        2,
                        16,
                        256,
                        512
                    ],
                    "structure": 3,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Data",
                        "wires": {
                            "6": {
                                "sourceUUID": "30e29f37-b372-4ce0-b473-e68ef0c87912",
                                "destinationUUID": "b92b0614-935d-4b96-9026-8c78c5e791b1",
                                "sourceName": "PID_Controller_Data",
                                "destinationName": "LSL_Outlet_Data",
                                "uuid": "194d3c34-5a57-4e05-909a-fada9e361309",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Stop1",
                    "package": "PyFlowBase",
                    "fullName": "PID_Controller_Stop1",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "a2e55f08-bc80-42ad-a085-7a81731d6551",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Stop1",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "PID_Controller"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">PID_Controller</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -33.88337789362371,
            "y": -92.92716414805962
        },
        {
            "package": "LSLController",
            "lib": null,
            "type": "StreamGrapher",
            "owningGraphName": "root",
            "name": "LSL_Outlet",
            "uuid": "7aca5360-3627-4dfe-8789-238eead091ce",
            "inputs": [
                {
                    "name": "Data",
                    "package": "PyFlowBase",
                    "fullName": "LSL_Outlet_Data",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": null,
                    "uuid": "b92b0614-935d-4b96-9026-8c78c5e791b1",
                    "linkedTo": [
                        {
                            "lhsNodeName": "PID_Controller",
                            "outPinId": 1,
                            "rhsNodeName": "LSL_Outlet",
                            "inPinId": 6,
                            "lhsNodeUid": "a5786425-ffc2-489b-807c-07778e94fd95",
                            "rhsNodeUid": "7aca5360-3627-4dfe-8789-238eead091ce"
                        }
                    ],
                    "pinIndex": 6,
                    "options": [
                        1,
                        2,
                        8,
                        16,
                        256,
                        512,
                        1024
                    ],
                    "structure": 3,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Data",
                        "wires": {
                            "6": {
                                "sourceUUID": "30e29f37-b372-4ce0-b473-e68ef0c87912",
                                "destinationUUID": "b92b0614-935d-4b96-9026-8c78c5e791b1",
                                "sourceName": "PID_Controller_Data",
                                "destinationName": "LSL_Outlet_Data",
                                "uuid": "194d3c34-5a57-4e05-909a-fada9e361309",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Begin",
                    "package": "PyFlowBase",
                    "fullName": "LSL_Outlet_Begin",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "f6d8b43c-70d8-42c0-b066-d31591e56763",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Begin",
                        "wires": {}
                    }
                },
                {
                    "name": "Name",
                    "package": "PyFlowBase",
                    "fullName": "LSL_Outlet_Name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"PyflowStream\"",
                    "uuid": "e70b2bd7-33a8-42e9-a3b3-7437b7753e91",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Name",
                        "wires": {}
                    }
                },
                {
                    "name": "Type",
                    "package": "PyFlowBase",
                    "fullName": "LSL_Outlet_Type",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"PyflowStream\"",
                    "uuid": "06502823-49a6-4710-b014-a24488f19c92",
                    "linkedTo": [],
                    "pinIndex": 4,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Type",
                        "wires": {}
                    }
                },
                {
                    "name": "Stop",
                    "package": "PyFlowBase",
                    "fullName": "LSL_Outlet_Stop",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "95d5cdb8-ec1f-4f0f-a03d-7dd0f5443413",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Stop",
                        "wires": {}
                    }
                },
                {
                    "name": "ID",
                    "package": "PyFlowBase",
                    "fullName": "LSL_Outlet_ID",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"ID2\"",
                    "uuid": "87103f1b-987e-44e3-8690-b751b5cea11d",
                    "linkedTo": [],
                    "pinIndex": 5,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "ID",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "OUT",
                    "package": "PyFlowBase",
                    "fullName": "LSL_Outlet_OUT",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "e10840f0-035f-439e-8666-c03135209bf4",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "OUT",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "LSL_Outlet"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">LSL_Outlet</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 129.3609633510669,
            "y": -97.08590219989733
        },
        {
            "package": "PyFlowBase",
            "lib": null,
            "type": "commentNode",
            "owningGraphName": "root",
            "name": "",
            "uuid": "a62d30ce-c54f-48a8-b435-4a414b10934b",
            "inputs": [],
            "outputs": [],
            "meta": {
                "var": {},
                "label": ""
            },
            "wrapper": {
                "resize": {
                    "w": 450.5963097223312,
                    "h": 264.58372487665406
                },
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                },
                "owningNodes": [
                    "PID_Controller",
                    "LSL_Outlet",
                    "LSL_Inlet"
                ],
                "color": 1006632960
            },
            "x": -234.24750315417626,
            "y": -129.50945849691186
        }
    ],
    "depth": 1,
    "isRoot": true,
    "parentGraphName": "None",
    "fileVersion": "2.0.1",
    "activeGraph": "root"
}