{
    "name": "root",
    "category": "",
    "vars": [],
    "nodes": [
        {
            "package": "PyFlowBase",
            "lib": null,
            "type": "commentNode",
            "owningGraphName": "root",
            "name": "Questionaire ",
            "uuid": "a62d30ce-c54f-48a8-b435-4a414b10934b",
            "inputs": [],
            "outputs": [],
            "meta": {
                "var": {},
                "label": "Questionaire "
            },
            "wrapper": {
                "resize": {
                    "w": 804.0,
                    "h": 276.0
                },
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Questionaire </p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                },
                "owningNodes": [
                    "PIDNode2",
                    "StreamGrapher4",
                    "SingleStreamReceiver",
                    "SensorsEmteq2"
                ],
                "color": 717619200
            },
            "x": -426.0619299223424,
            "y": -263.7285060468211
        },
        {
            "package": "LSLController",
            "lib": null,
            "type": "SingleStreamReceiver",
            "owningGraphName": "root",
            "name": "SingleStreamReceiver",
            "uuid": "c7ab08f7-064c-481a-8fe0-627567b63406",
            "inputs": [
                {
                    "name": "Markers",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamReceiver_Markers",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"\"",
                    "uuid": "377667d9-2387-44ab-97d0-0a9b82eb813e",
                    "linkedTo": [],
                    "pinIndex": 4,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Markers",
                        "wires": {}
                    }
                },
                {
                    "name": "Stop",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamReceiver_Stop",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "51609902-ee32-427b-a823-670e6e2883dd",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Stop",
                        "wires": {}
                    }
                },
                {
                    "name": "Begin",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamReceiver_Begin",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "6116ef93-4c2a-470c-8452-ce00b5358238",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Begin",
                        "wires": {}
                    }
                },
                {
                    "name": "Name",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamReceiver_Name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"Emteq\"",
                    "uuid": "d6e30c14-e584-4b60-9a8a-29145d8b2524",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Name",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "Stop1",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamReceiver_Stop1",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "becf200e-fe50-43fb-88f4-6b017f902b06",
                    "linkedTo": [
                        {
                            "lhsNodeName": "SingleStreamReceiver",
                            "outPinId": 4,
                            "rhsNodeName": "SensorsEmteq2",
                            "inPinId": 2,
                            "lhsNodeUid": "c7ab08f7-064c-481a-8fe0-627567b63406",
                            "rhsNodeUid": "29061e7a-3310-4893-8474-ff2ad9cea575"
                        }
                    ],
                    "pinIndex": 4,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Stop1",
                        "wires": {
                            "2": {
                                "sourceUUID": "becf200e-fe50-43fb-88f4-6b017f902b06",
                                "destinationUUID": "0b07f246-5711-4108-acde-d10eb48f044a",
                                "sourceName": "SingleStreamReceiver_Stop1",
                                "destinationName": "SensorsEmteq2_Stop",
                                "uuid": "7fd35553-82fa-4e6d-9a4c-8b8d2cb79069",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Data",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamReceiver_Data",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "dcb9eb40-cfd2-44b6-85b1-beeaca6b93fd",
                    "linkedTo": [
                        {
                            "lhsNodeName": "SingleStreamReceiver",
                            "outPinId": 1,
                            "rhsNodeName": "SensorsEmteq2",
                            "inPinId": 4,
                            "lhsNodeUid": "c7ab08f7-064c-481a-8fe0-627567b63406",
                            "rhsNodeUid": "29061e7a-3310-4893-8474-ff2ad9cea575"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        1,
                        2,
                        16,
                        256,
                        512
                    ],
                    "structure": 3,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Data",
                        "wires": {
                            "4": {
                                "sourceUUID": "dcb9eb40-cfd2-44b6-85b1-beeaca6b93fd",
                                "destinationUUID": "94345f07-4976-4812-84a4-6d6342019cfc",
                                "sourceName": "SingleStreamReceiver_Data",
                                "destinationName": "SensorsEmteq2_InData",
                                "uuid": "856d8b22-672d-4dca-b3ab-7f7d5b352cf7",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Start",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamReceiver_Start",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "2a0083b7-ed15-41f5-a22e-c7def83eb5dd",
                    "linkedTo": [
                        {
                            "lhsNodeName": "SingleStreamReceiver",
                            "outPinId": 2,
                            "rhsNodeName": "SensorsEmteq2",
                            "inPinId": 1,
                            "lhsNodeUid": "c7ab08f7-064c-481a-8fe0-627567b63406",
                            "rhsNodeUid": "29061e7a-3310-4893-8474-ff2ad9cea575"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Start",
                        "wires": {
                            "1": {
                                "sourceUUID": "2a0083b7-ed15-41f5-a22e-c7def83eb5dd",
                                "destinationUUID": "f3161f4d-06a9-4c8c-aef8-9c02aca48759",
                                "sourceName": "SingleStreamReceiver_Start",
                                "destinationName": "SensorsEmteq2_Begin",
                                "uuid": "5dfb5550-f216-40b5-a393-339e1c31674b",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Action",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamReceiver_Action",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "30ed9bd3-f6de-460c-b175-7dee4f482e16",
                    "linkedTo": [
                        {
                            "lhsNodeName": "SingleStreamReceiver",
                            "outPinId": 3,
                            "rhsNodeName": "PIDNode2",
                            "inPinId": 2,
                            "lhsNodeUid": "c7ab08f7-064c-481a-8fe0-627567b63406",
                            "rhsNodeUid": "73295956-d19a-47b6-87ab-cdadaed6cca9"
                        }
                    ],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Action",
                        "wires": {
                            "2": {
                                "sourceUUID": "30ed9bd3-f6de-460c-b175-7dee4f482e16",
                                "destinationUUID": "66852050-3f6b-4ba1-9e2f-4ceecb1379a8",
                                "sourceName": "SingleStreamReceiver_Action",
                                "destinationName": "PIDNode2_Action",
                                "uuid": "8c5eaeec-104e-4023-892b-4cb093fa55c3",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "SingleStreamReceiver"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">SingleStreamReceiver</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -365.14415807970624,
            "y": -207.19387364226202
        },
        {
            "package": "EmteqPro",
            "lib": null,
            "type": "SensorsEmteq2",
            "owningGraphName": "root",
            "name": "SensorsEmteq2",
            "uuid": "29061e7a-3310-4893-8474-ff2ad9cea575",
            "inputs": [
                {
                    "name": "Name",
                    "package": "PyFlowBase",
                    "fullName": "SensorsEmteq2_Name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"LeftZygomaticus\"",
                    "uuid": "4e899fd7-ece9-4be6-8d05-6090425619c3",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Name",
                        "wires": {}
                    }
                },
                {
                    "name": "Begin",
                    "package": "PyFlowBase",
                    "fullName": "SensorsEmteq2_Begin",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "f3161f4d-06a9-4c8c-aef8-9c02aca48759",
                    "linkedTo": [
                        {
                            "lhsNodeName": "SingleStreamReceiver",
                            "outPinId": 2,
                            "rhsNodeName": "SensorsEmteq2",
                            "inPinId": 1,
                            "lhsNodeUid": "c7ab08f7-064c-481a-8fe0-627567b63406",
                            "rhsNodeUid": "29061e7a-3310-4893-8474-ff2ad9cea575"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Begin",
                        "wires": {
                            "1": {
                                "sourceUUID": "2a0083b7-ed15-41f5-a22e-c7def83eb5dd",
                                "destinationUUID": "f3161f4d-06a9-4c8c-aef8-9c02aca48759",
                                "sourceName": "SingleStreamReceiver_Start",
                                "destinationName": "SensorsEmteq2_Begin",
                                "uuid": "5dfb5550-f216-40b5-a393-339e1c31674b",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "InData",
                    "package": "PyFlowBase",
                    "fullName": "SensorsEmteq2_InData",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": null,
                    "uuid": "94345f07-4976-4812-84a4-6d6342019cfc",
                    "linkedTo": [
                        {
                            "lhsNodeName": "SingleStreamReceiver",
                            "outPinId": 1,
                            "rhsNodeName": "SensorsEmteq2",
                            "inPinId": 4,
                            "lhsNodeUid": "c7ab08f7-064c-481a-8fe0-627567b63406",
                            "rhsNodeUid": "29061e7a-3310-4893-8474-ff2ad9cea575"
                        }
                    ],
                    "pinIndex": 4,
                    "options": [
                        1,
                        2,
                        8,
                        16,
                        256,
                        512,
                        1024
                    ],
                    "structure": 3,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "InData",
                        "wires": {
                            "4": {
                                "sourceUUID": "dcb9eb40-cfd2-44b6-85b1-beeaca6b93fd",
                                "destinationUUID": "94345f07-4976-4812-84a4-6d6342019cfc",
                                "sourceName": "SingleStreamReceiver_Data",
                                "destinationName": "SensorsEmteq2_InData",
                                "uuid": "856d8b22-672d-4dca-b3ab-7f7d5b352cf7",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Stop",
                    "package": "PyFlowBase",
                    "fullName": "SensorsEmteq2_Stop",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "0b07f246-5711-4108-acde-d10eb48f044a",
                    "linkedTo": [
                        {
                            "lhsNodeName": "SingleStreamReceiver",
                            "outPinId": 4,
                            "rhsNodeName": "SensorsEmteq2",
                            "inPinId": 2,
                            "lhsNodeUid": "c7ab08f7-064c-481a-8fe0-627567b63406",
                            "rhsNodeUid": "29061e7a-3310-4893-8474-ff2ad9cea575"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Stop",
                        "wires": {
                            "2": {
                                "sourceUUID": "becf200e-fe50-43fb-88f4-6b017f902b06",
                                "destinationUUID": "0b07f246-5711-4108-acde-d10eb48f044a",
                                "sourceName": "SingleStreamReceiver_Stop1",
                                "destinationName": "SensorsEmteq2_Stop",
                                "uuid": "7fd35553-82fa-4e6d-9a4c-8b8d2cb79069",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "outputs": [
                {
                    "name": "Start",
                    "package": "PyFlowBase",
                    "fullName": "SensorsEmteq2_Start",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "e06c7f50-eeb4-45fb-8d62-1ae981a32085",
                    "linkedTo": [
                        {
                            "lhsNodeName": "SensorsEmteq2",
                            "outPinId": 2,
                            "rhsNodeName": "PIDNode2",
                            "inPinId": 1,
                            "lhsNodeUid": "29061e7a-3310-4893-8474-ff2ad9cea575",
                            "rhsNodeUid": "73295956-d19a-47b6-87ab-cdadaed6cca9"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Start",
                        "wires": {
                            "1": {
                                "sourceUUID": "e06c7f50-eeb4-45fb-8d62-1ae981a32085",
                                "destinationUUID": "110fb658-d5fe-41b1-a471-19ab77188913",
                                "sourceName": "SensorsEmteq2_Start",
                                "destinationName": "PIDNode2_Begin",
                                "uuid": "92fa0ba1-56c2-4b79-a428-ccf3910c48f0",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Stop1",
                    "package": "PyFlowBase",
                    "fullName": "SensorsEmteq2_Stop1",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "5977299b-6ad3-4e58-8428-31aa37957c37",
                    "linkedTo": [
                        {
                            "lhsNodeName": "SensorsEmteq2",
                            "outPinId": 3,
                            "rhsNodeName": "PIDNode2",
                            "inPinId": 3,
                            "lhsNodeUid": "29061e7a-3310-4893-8474-ff2ad9cea575",
                            "rhsNodeUid": "73295956-d19a-47b6-87ab-cdadaed6cca9"
                        }
                    ],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Stop1",
                        "wires": {
                            "3": {
                                "sourceUUID": "5977299b-6ad3-4e58-8428-31aa37957c37",
                                "destinationUUID": "034e8ba0-513b-440c-bcec-2099c80bafca",
                                "sourceName": "SensorsEmteq2_Stop1",
                                "destinationName": "PIDNode2_Stop",
                                "uuid": "5e7d8af4-4887-4d25-aae5-362c3308e04e",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "DataOut",
                    "package": "PyFlowBase",
                    "fullName": "SensorsEmteq2_DataOut",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": "0.0",
                    "uuid": "496a28d6-f9b8-43d0-94e0-78bc98e2f5a5",
                    "linkedTo": [
                        {
                            "lhsNodeName": "SensorsEmteq2",
                            "outPinId": 1,
                            "rhsNodeName": "PIDNode2",
                            "inPinId": 13,
                            "lhsNodeUid": "29061e7a-3310-4893-8474-ff2ad9cea575",
                            "rhsNodeUid": "73295956-d19a-47b6-87ab-cdadaed6cca9"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        16,
                        256,
                        512
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "DataOut",
                        "wires": {
                            "13": {
                                "sourceUUID": "496a28d6-f9b8-43d0-94e0-78bc98e2f5a5",
                                "destinationUUID": "5393d582-160a-4a2c-8c82-1c25572dcc07",
                                "sourceName": "SensorsEmteq2_DataOut",
                                "destinationName": "PIDNode2_Set point",
                                "uuid": "f35219e9-2336-4de2-ab5a-7e5fdfa55e41",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    },
                    "currDataType": "FloatPin"
                },
                {
                    "name": "LastValue",
                    "package": "PyFlowBase",
                    "fullName": "SensorsEmteq2_LastValue",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "73055260-5505-4eae-9920-992f2bda862c",
                    "linkedTo": [],
                    "pinIndex": 4,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "LastValue",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "SensorsEmteq2"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">SensorsEmteq2</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -202.85144103309182,
            "y": -215.77686172124584
        },
        {
            "package": "PIDController",
            "lib": null,
            "type": "PIDNode2",
            "owningGraphName": "root",
            "name": "PIDNode2",
            "uuid": "73295956-d19a-47b6-87ab-cdadaed6cca9",
            "inputs": [
                {
                    "name": "Name",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode2_Name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"circleFade\"",
                    "uuid": "47321d46-caad-42a0-b39f-99f086f650b6",
                    "linkedTo": [],
                    "pinIndex": 4,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Name",
                        "wires": {}
                    }
                },
                {
                    "name": "Default",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode2_Default",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.0",
                    "uuid": "ee2dcabf-e716-4559-9bbd-8d4ca8d78f7a",
                    "linkedTo": [],
                    "pinIndex": 10,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Default",
                        "wires": {}
                    }
                },
                {
                    "name": "KI",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode2_KI",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.0",
                    "uuid": "528e2ef5-c463-44a4-9eac-b204afe91145",
                    "linkedTo": [],
                    "pinIndex": 7,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "KI",
                        "wires": {}
                    }
                },
                {
                    "name": "Set point",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode2_Set point",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.0",
                    "uuid": "5393d582-160a-4a2c-8c82-1c25572dcc07",
                    "linkedTo": [
                        {
                            "lhsNodeName": "SensorsEmteq2",
                            "outPinId": 1,
                            "rhsNodeName": "PIDNode2",
                            "inPinId": 13,
                            "lhsNodeUid": "29061e7a-3310-4893-8474-ff2ad9cea575",
                            "rhsNodeUid": "73295956-d19a-47b6-87ab-cdadaed6cca9"
                        }
                    ],
                    "pinIndex": 13,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Set point",
                        "wires": {
                            "13": {
                                "sourceUUID": "496a28d6-f9b8-43d0-94e0-78bc98e2f5a5",
                                "destinationUUID": "5393d582-160a-4a2c-8c82-1c25572dcc07",
                                "sourceName": "SensorsEmteq2_DataOut",
                                "destinationName": "PIDNode2_Set point",
                                "uuid": "f35219e9-2336-4de2-ab5a-7e5fdfa55e41",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Action",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode2_Action",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "66852050-3f6b-4ba1-9e2f-4ceecb1379a8",
                    "linkedTo": [
                        {
                            "lhsNodeName": "SingleStreamReceiver",
                            "outPinId": 3,
                            "rhsNodeName": "PIDNode2",
                            "inPinId": 2,
                            "lhsNodeUid": "c7ab08f7-064c-481a-8fe0-627567b63406",
                            "rhsNodeUid": "73295956-d19a-47b6-87ab-cdadaed6cca9"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Action",
                        "wires": {
                            "2": {
                                "sourceUUID": "30ed9bd3-f6de-460c-b175-7dee4f482e16",
                                "destinationUUID": "66852050-3f6b-4ba1-9e2f-4ceecb1379a8",
                                "sourceName": "SingleStreamReceiver_Action",
                                "destinationName": "PIDNode2_Action",
                                "uuid": "8c5eaeec-104e-4023-892b-4cb093fa55c3",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "ID",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode2_ID",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"18\"",
                    "uuid": "932100b6-d679-4262-9aa3-3d1a4cd8fa9d",
                    "linkedTo": [],
                    "pinIndex": 5,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "ID",
                        "wires": {}
                    }
                },
                {
                    "name": "Max",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode2_Max",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "1.0",
                    "uuid": "dd651513-17b5-4e15-93ec-da2435c56225",
                    "linkedTo": [],
                    "pinIndex": 11,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Max",
                        "wires": {}
                    }
                },
                {
                    "name": "KD",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode2_KD",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.001",
                    "uuid": "15ee1fa2-9109-4bf4-a16f-55aec198f016",
                    "linkedTo": [],
                    "pinIndex": 8,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "KD",
                        "wires": {}
                    }
                },
                {
                    "name": "Min",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode2_Min",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "-1.0",
                    "uuid": "4c18386c-da96-4a9c-9220-33cf72c89aeb",
                    "linkedTo": [],
                    "pinIndex": 12,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Min",
                        "wires": {}
                    }
                },
                {
                    "name": "Performance",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode2_Performance",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": "[60.09375, 60.09375, 60.09375, 60.09375, 60.09375, 60.09375, 60.09375, 60.09375, 60.09375, 60.09375, 60.09375, 60.09375, 60.09375, 60.09375, 60.09375, 60.09375, 60.09375, 60.09375, 60.09375, 60.09375, 60.09375, 60.09375, 60.09375, 60.09375, 60.09375, 60.09375, 60.09375, 60.09375, 60.09375, 60.09375, 60.09375, 60.09375, 60.09375, 60.09375, 60.09375, 60.09375, 60.09375, 60.09375, 60.09375, 60.09375, 60.09375, 60.09375, 60.09375, 60.09375, 60.09375, 60.09375, 60.09375, 60.09375, 60.09375, 60.09375, 60.09375, 60.09375, 60.09375, 60.09375, 60.09375, 60.09375, 60.09375, 60.09375, 60.09375, 60.09375, 60.09375, 60.09375, 60.09375, 60.09375, 60.09375, 60.09375, 60.09375, 60.09375, 60.09375, 60.09375, 60.09375, 60.09375, 60.09375, 60.09375, 60.09375, 60.09375]",
                    "uuid": "41d54fb9-8cd1-468b-94ef-b103c8d9de9b",
                    "linkedTo": [],
                    "pinIndex": 14,
                    "options": [
                        1,
                        4,
                        8,
                        16,
                        256,
                        512,
                        1024
                    ],
                    "structure": 1,
                    "alwaysList": true,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Performance",
                        "wires": {}
                    },
                    "currDataType": "FloatPin"
                },
                {
                    "name": "Timer",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode2_Timer",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.01",
                    "uuid": "f5796e5c-b069-46a1-9a82-b4a0220e8999",
                    "linkedTo": [],
                    "pinIndex": 9,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Timer",
                        "wires": {}
                    }
                },
                {
                    "name": "KP",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode2_KP",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.001",
                    "uuid": "b19d0985-5616-4842-b42e-26f182fdff65",
                    "linkedTo": [],
                    "pinIndex": 6,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "KP",
                        "wires": {}
                    }
                },
                {
                    "name": "Stop",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode2_Stop",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "034e8ba0-513b-440c-bcec-2099c80bafca",
                    "linkedTo": [
                        {
                            "lhsNodeName": "SensorsEmteq2",
                            "outPinId": 3,
                            "rhsNodeName": "PIDNode2",
                            "inPinId": 3,
                            "lhsNodeUid": "29061e7a-3310-4893-8474-ff2ad9cea575",
                            "rhsNodeUid": "73295956-d19a-47b6-87ab-cdadaed6cca9"
                        }
                    ],
                    "pinIndex": 3,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Stop",
                        "wires": {
                            "3": {
                                "sourceUUID": "5977299b-6ad3-4e58-8428-31aa37957c37",
                                "destinationUUID": "034e8ba0-513b-440c-bcec-2099c80bafca",
                                "sourceName": "SensorsEmteq2_Stop1",
                                "destinationName": "PIDNode2_Stop",
                                "uuid": "5e7d8af4-4887-4d25-aae5-362c3308e04e",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Begin",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode2_Begin",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "110fb658-d5fe-41b1-a471-19ab77188913",
                    "linkedTo": [
                        {
                            "lhsNodeName": "SensorsEmteq2",
                            "outPinId": 2,
                            "rhsNodeName": "PIDNode2",
                            "inPinId": 1,
                            "lhsNodeUid": "29061e7a-3310-4893-8474-ff2ad9cea575",
                            "rhsNodeUid": "73295956-d19a-47b6-87ab-cdadaed6cca9"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Begin",
                        "wires": {
                            "1": {
                                "sourceUUID": "e06c7f50-eeb4-45fb-8d62-1ae981a32085",
                                "destinationUUID": "110fb658-d5fe-41b1-a471-19ab77188913",
                                "sourceName": "SensorsEmteq2_Start",
                                "destinationName": "PIDNode2_Begin",
                                "uuid": "92fa0ba1-56c2-4b79-a428-ccf3910c48f0",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "outputs": [
                {
                    "name": "outExec",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode2_outExec",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "88e1b8b6-66f8-45f8-ba1d-c767442c6168",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "outExec",
                        "wires": {}
                    }
                },
                {
                    "name": "Data",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode2_Data",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "275eeca9-2607-45b5-bbfa-bf35349e09fb",
                    "linkedTo": [
                        {
                            "lhsNodeName": "PIDNode2",
                            "outPinId": 1,
                            "rhsNodeName": "StreamGrapher4",
                            "inPinId": 6,
                            "lhsNodeUid": "73295956-d19a-47b6-87ab-cdadaed6cca9",
                            "rhsNodeUid": "8224aa6b-bce4-4a79-a55a-331ba75be00e"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        1,
                        2,
                        4,
                        16,
                        256,
                        512
                    ],
                    "structure": 3,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Data",
                        "wires": {
                            "6": {
                                "sourceUUID": "275eeca9-2607-45b5-bbfa-bf35349e09fb",
                                "destinationUUID": "ffebc960-0084-4797-9557-0cedf07c0ef2",
                                "sourceName": "PIDNode2_Data",
                                "destinationName": "StreamGrapher4_Data",
                                "uuid": "7a770c58-14a4-4543-a2a9-ec946410e224",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "PIDNode2"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">PIDNode2</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 13.0,
            "y": -226.0
        },
        {
            "package": "LSLController",
            "lib": null,
            "type": "StreamGrapher",
            "owningGraphName": "root",
            "name": "StreamGrapher4",
            "uuid": "8224aa6b-bce4-4a79-a55a-331ba75be00e",
            "inputs": [
                {
                    "name": "Type",
                    "package": "PyFlowBase",
                    "fullName": "StreamGrapher4_Type",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"PyflowStream\"",
                    "uuid": "7fde02e6-0452-4d02-84c6-bf0274326c6f",
                    "linkedTo": [],
                    "pinIndex": 4,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Type",
                        "wires": {}
                    }
                },
                {
                    "name": "Stop",
                    "package": "PyFlowBase",
                    "fullName": "StreamGrapher4_Stop",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "bcbe4339-1f27-44bd-be46-a3ab30b1263d",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Stop",
                        "wires": {}
                    }
                },
                {
                    "name": "ID",
                    "package": "PyFlowBase",
                    "fullName": "StreamGrapher4_ID",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"ID2\"",
                    "uuid": "84d51e72-da17-4372-912e-d05207bd1f30",
                    "linkedTo": [],
                    "pinIndex": 5,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "ID",
                        "wires": {}
                    }
                },
                {
                    "name": "Name",
                    "package": "PyFlowBase",
                    "fullName": "StreamGrapher4_Name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"PyflowStream2\"",
                    "uuid": "855bc60d-853d-4d05-9fd1-dff936fc444b",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Name",
                        "wires": {}
                    }
                },
                {
                    "name": "Data",
                    "package": "PyFlowBase",
                    "fullName": "StreamGrapher4_Data",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": null,
                    "uuid": "ffebc960-0084-4797-9557-0cedf07c0ef2",
                    "linkedTo": [
                        {
                            "lhsNodeName": "PIDNode2",
                            "outPinId": 1,
                            "rhsNodeName": "StreamGrapher4",
                            "inPinId": 6,
                            "lhsNodeUid": "73295956-d19a-47b6-87ab-cdadaed6cca9",
                            "rhsNodeUid": "8224aa6b-bce4-4a79-a55a-331ba75be00e"
                        }
                    ],
                    "pinIndex": 6,
                    "options": [
                        1,
                        2,
                        8,
                        16,
                        256,
                        512,
                        1024
                    ],
                    "structure": 3,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Data",
                        "wires": {
                            "6": {
                                "sourceUUID": "275eeca9-2607-45b5-bbfa-bf35349e09fb",
                                "destinationUUID": "ffebc960-0084-4797-9557-0cedf07c0ef2",
                                "sourceName": "PIDNode2_Data",
                                "destinationName": "StreamGrapher4_Data",
                                "uuid": "7a770c58-14a4-4543-a2a9-ec946410e224",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Begin",
                    "package": "PyFlowBase",
                    "fullName": "StreamGrapher4_Begin",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "b770a633-d012-4c07-bc91-05419e7f348d",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Begin",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "OUT",
                    "package": "PyFlowBase",
                    "fullName": "StreamGrapher4_OUT",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "1591b5bc-7778-4c80-b82d-8493383d1410",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "OUT",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "StreamGrapher4"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">StreamGrapher4</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 169.0,
            "y": -231.0
        }
    ],
    "depth": 1,
    "isRoot": true,
    "parentGraphName": "None",
    "fileVersion": "2.0.1",
    "activeGraph": "root"
}