{
    "name": "root",
    "category": "",
    "vars": [],
    "nodes": [
        {
            "package": "LSLController",
            "lib": null,
            "type": "SingleStreamSample",
            "owningGraphName": "root",
            "name": "SingleStreamSample",
            "uuid": "4016e5e6-88d5-497a-9c8d-4568a372903c",
            "inputs": [
                {
                    "name": "Stop",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamSample_Stop",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "00983f37-4402-44a7-8aa8-101bfa58c1ec",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Stop",
                        "wires": {}
                    }
                },
                {
                    "name": "Name",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamSample_Name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"biosignalsplux\"",
                    "uuid": "4e127177-3bfe-4bfa-8d58-1ef40fe51b71",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Name",
                        "wires": {}
                    }
                },
                {
                    "name": "Begin",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamSample_Begin",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "f9e148a0-82e8-4710-a1f7-6d381a0029ee",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Begin",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "Stop1",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamSample_Stop1",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "bbfe137e-c018-451d-8b96-6d8236056c41",
                    "linkedTo": [
                        {
                            "lhsNodeName": "SingleStreamSample",
                            "outPinId": 5,
                            "rhsNodeName": "PIDNode1",
                            "inPinId": 2,
                            "lhsNodeUid": "4016e5e6-88d5-497a-9c8d-4568a372903c",
                            "rhsNodeUid": "680373c0-c1cf-4f26-a40f-82953e485f36"
                        }
                    ],
                    "pinIndex": 5,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Stop1",
                        "wires": {
                            "2": {
                                "sourceUUID": "bbfe137e-c018-451d-8b96-6d8236056c41",
                                "destinationUUID": "d3437ff2-0a5e-4728-b8c2-1be617baa3cf",
                                "sourceName": "SingleStreamSample_Stop1",
                                "destinationName": "PIDNode1_Stop",
                                "uuid": "b2797368-80fe-4a14-acc4-1dcc5ef6c834",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Value",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamSample_Value",
                    "dataType": "FloatPin",
                    "direction": 1,
                    "value": "14.915215492248535",
                    "uuid": "36eba728-3569-4ab8-a70b-2883bf55bd94",
                    "linkedTo": [
                        {
                            "lhsNodeName": "SingleStreamSample",
                            "outPinId": 1,
                            "rhsNodeName": "PIDNode1",
                            "inPinId": 13,
                            "lhsNodeUid": "4016e5e6-88d5-497a-9c8d-4568a372903c",
                            "rhsNodeUid": "680373c0-c1cf-4f26-a40f-82953e485f36"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Value",
                        "wires": {
                            "13": {
                                "sourceUUID": "36eba728-3569-4ab8-a70b-2883bf55bd94",
                                "destinationUUID": "2090d030-aa8f-4f03-bc11-ed1cb1f75a90",
                                "sourceName": "SingleStreamSample_Value",
                                "destinationName": "PIDNode1_In",
                                "uuid": "bf20d732-7b6b-4992-bc7a-dbd2ace8f42d",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Start",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamSample_Start",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "f1e80fe6-20a4-468b-aefc-cb34f66147da",
                    "linkedTo": [
                        {
                            "lhsNodeName": "SingleStreamSample",
                            "outPinId": 4,
                            "rhsNodeName": "PIDNode1",
                            "inPinId": 1,
                            "lhsNodeUid": "4016e5e6-88d5-497a-9c8d-4568a372903c",
                            "rhsNodeUid": "680373c0-c1cf-4f26-a40f-82953e485f36"
                        }
                    ],
                    "pinIndex": 4,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Start",
                        "wires": {
                            "1": {
                                "sourceUUID": "f1e80fe6-20a4-468b-aefc-cb34f66147da",
                                "destinationUUID": "7855addb-493a-420b-92b6-acedfddb6818",
                                "sourceName": "SingleStreamSample_Start",
                                "destinationName": "PIDNode1_Begin",
                                "uuid": "75416ae3-49ca-4f6f-8fa6-e526e6d726aa",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "TimeStamp",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamSample_TimeStamp",
                    "dataType": "FloatPin",
                    "direction": 1,
                    "value": "263148.5093204",
                    "uuid": "fbd7be52-97ca-4e67-a4bf-1fbd2d9dda6b",
                    "linkedTo": [
                        {
                            "lhsNodeName": "SingleStreamSample",
                            "outPinId": 2,
                            "rhsNodeName": "PIDNode1",
                            "inPinId": 14,
                            "lhsNodeUid": "4016e5e6-88d5-497a-9c8d-4568a372903c",
                            "rhsNodeUid": "680373c0-c1cf-4f26-a40f-82953e485f36"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "TimeStamp",
                        "wires": {
                            "14": {
                                "sourceUUID": "fbd7be52-97ca-4e67-a4bf-1fbd2d9dda6b",
                                "destinationUUID": "34ebd596-e96f-47f7-9482-2239120d9a4b",
                                "sourceName": "SingleStreamSample_TimeStamp",
                                "destinationName": "PIDNode1_Timestamp",
                                "uuid": "680323c5-6a56-44d3-b5a4-c33531a4a01a",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Info",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamSample_Info",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "6af47ab7-39fe-467d-b485-2d10a9f54d7d",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        16,
                        256,
                        512
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Info",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "SingleStreamSample"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">SingleStreamSample</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -328.71156398195023,
            "y": -176.297847354115
        },
        {
            "package": "PyFlowBase",
            "lib": null,
            "type": "commentNode",
            "owningGraphName": "root",
            "name": "Performance ",
            "uuid": "a62d30ce-c54f-48a8-b435-4a414b10934b",
            "inputs": [],
            "outputs": [],
            "meta": {
                "var": {},
                "label": "Performance "
            },
            "wrapper": {
                "resize": {
                    "w": 804.0,
                    "h": 276.0
                },
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Performance </p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                },
                "owningNodes": [
                    "PIDNode1",
                    "SingleStreamSample",
                    "StreamTransmitter",
                    "StreamGrapher"
                ],
                "color": 318819328
            },
            "x": -368.0619299223424,
            "y": -260.7285060468211
        },
        {
            "package": "PIDController",
            "lib": null,
            "type": "PIDNode",
            "owningGraphName": "root",
            "name": "PIDNode1",
            "uuid": "680373c0-c1cf-4f26-a40f-82953e485f36",
            "inputs": [
                {
                    "name": "Target",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode1_Target",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.0",
                    "uuid": "c721225e-71d9-41ab-baf7-09509e4c40e0",
                    "linkedTo": [],
                    "pinIndex": 12,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Target",
                        "wires": {}
                    }
                },
                {
                    "name": "KI",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode1_KI",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "1.0",
                    "uuid": "f4afb176-0ffc-446a-9f4b-2c4803b64827",
                    "linkedTo": [],
                    "pinIndex": 6,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "KI",
                        "wires": {}
                    }
                },
                {
                    "name": "Default",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode1_Default",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "15.0",
                    "uuid": "a40dea58-4d42-4c29-aa8d-330858cd4fb1",
                    "linkedTo": [],
                    "pinIndex": 9,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Default",
                        "wires": {}
                    }
                },
                {
                    "name": "Name",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode1_Name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"sadasdad\"",
                    "uuid": "bef1c801-ff5c-4b0e-85f0-4285c1f52f5e",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Name",
                        "wires": {}
                    }
                },
                {
                    "name": "In",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode1_In",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "14.915215492248535",
                    "uuid": "2090d030-aa8f-4f03-bc11-ed1cb1f75a90",
                    "linkedTo": [
                        {
                            "lhsNodeName": "SingleStreamSample",
                            "outPinId": 1,
                            "rhsNodeName": "PIDNode1",
                            "inPinId": 13,
                            "lhsNodeUid": "4016e5e6-88d5-497a-9c8d-4568a372903c",
                            "rhsNodeUid": "680373c0-c1cf-4f26-a40f-82953e485f36"
                        }
                    ],
                    "pinIndex": 13,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "In",
                        "wires": {
                            "13": {
                                "sourceUUID": "36eba728-3569-4ab8-a70b-2883bf55bd94",
                                "destinationUUID": "2090d030-aa8f-4f03-bc11-ed1cb1f75a90",
                                "sourceName": "SingleStreamSample_Value",
                                "destinationName": "PIDNode1_In",
                                "uuid": "bf20d732-7b6b-4992-bc7a-dbd2ace8f42d",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "KD",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode1_KD",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "1.0",
                    "uuid": "95e45345-2c35-48a8-9ea5-68277dc99884",
                    "linkedTo": [],
                    "pinIndex": 7,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "KD",
                        "wires": {}
                    }
                },
                {
                    "name": "Max",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode1_Max",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "50.0",
                    "uuid": "58e6cb1e-b190-466f-a601-30a1548b6ab8",
                    "linkedTo": [],
                    "pinIndex": 10,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Max",
                        "wires": {}
                    }
                },
                {
                    "name": "Timestamp",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode1_Timestamp",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "263148.5093204",
                    "uuid": "34ebd596-e96f-47f7-9482-2239120d9a4b",
                    "linkedTo": [
                        {
                            "lhsNodeName": "SingleStreamSample",
                            "outPinId": 2,
                            "rhsNodeName": "PIDNode1",
                            "inPinId": 14,
                            "lhsNodeUid": "4016e5e6-88d5-497a-9c8d-4568a372903c",
                            "rhsNodeUid": "680373c0-c1cf-4f26-a40f-82953e485f36"
                        }
                    ],
                    "pinIndex": 14,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Timestamp",
                        "wires": {
                            "14": {
                                "sourceUUID": "fbd7be52-97ca-4e67-a4bf-1fbd2d9dda6b",
                                "destinationUUID": "34ebd596-e96f-47f7-9482-2239120d9a4b",
                                "sourceName": "SingleStreamSample_TimeStamp",
                                "destinationName": "PIDNode1_Timestamp",
                                "uuid": "680323c5-6a56-44d3-b5a4-c33531a4a01a",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "ID",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode1_ID",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"1\"",
                    "uuid": "1b2ce2a4-8716-4e6a-9a30-177ffdab8649",
                    "linkedTo": [],
                    "pinIndex": 4,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "ID",
                        "wires": {}
                    }
                },
                {
                    "name": "Begin",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode1_Begin",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "7855addb-493a-420b-92b6-acedfddb6818",
                    "linkedTo": [
                        {
                            "lhsNodeName": "SingleStreamSample",
                            "outPinId": 4,
                            "rhsNodeName": "PIDNode1",
                            "inPinId": 1,
                            "lhsNodeUid": "4016e5e6-88d5-497a-9c8d-4568a372903c",
                            "rhsNodeUid": "680373c0-c1cf-4f26-a40f-82953e485f36"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Begin",
                        "wires": {
                            "1": {
                                "sourceUUID": "f1e80fe6-20a4-468b-aefc-cb34f66147da",
                                "destinationUUID": "7855addb-493a-420b-92b6-acedfddb6818",
                                "sourceName": "SingleStreamSample_Start",
                                "destinationName": "PIDNode1_Begin",
                                "uuid": "75416ae3-49ca-4f6f-8fa6-e526e6d726aa",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Min",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode1_Min",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.0",
                    "uuid": "cacfe708-5a1f-42be-9ec6-d7729947caee",
                    "linkedTo": [],
                    "pinIndex": 11,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Min",
                        "wires": {}
                    }
                },
                {
                    "name": "Stop",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode1_Stop",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "d3437ff2-0a5e-4728-b8c2-1be617baa3cf",
                    "linkedTo": [
                        {
                            "lhsNodeName": "SingleStreamSample",
                            "outPinId": 5,
                            "rhsNodeName": "PIDNode1",
                            "inPinId": 2,
                            "lhsNodeUid": "4016e5e6-88d5-497a-9c8d-4568a372903c",
                            "rhsNodeUid": "680373c0-c1cf-4f26-a40f-82953e485f36"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Stop",
                        "wires": {
                            "2": {
                                "sourceUUID": "bbfe137e-c018-451d-8b96-6d8236056c41",
                                "destinationUUID": "d3437ff2-0a5e-4728-b8c2-1be617baa3cf",
                                "sourceName": "SingleStreamSample_Stop1",
                                "destinationName": "PIDNode1_Stop",
                                "uuid": "b2797368-80fe-4a14-acc4-1dcc5ef6c834",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Timer",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode1_Timer",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.1",
                    "uuid": "25a0f39c-aee3-4f4d-86a8-2a81c5877778",
                    "linkedTo": [],
                    "pinIndex": 8,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Timer",
                        "wires": {}
                    }
                },
                {
                    "name": "KP",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode1_KP",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "1.0",
                    "uuid": "2799ab91-5da9-4022-b8f1-aa70f5a96725",
                    "linkedTo": [],
                    "pinIndex": 5,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "KP",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "Data",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode1_Data",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "6c0e394b-aa97-4588-92a2-7ab2cdf22487",
                    "linkedTo": [
                        {
                            "lhsNodeName": "PIDNode1",
                            "outPinId": 1,
                            "rhsNodeName": "StreamTransmitter",
                            "inPinId": 7,
                            "lhsNodeUid": "680373c0-c1cf-4f26-a40f-82953e485f36",
                            "rhsNodeUid": "b9c8e7ec-f523-47a4-b0e6-f8b6f94c1be0"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        1,
                        2,
                        16,
                        256,
                        512
                    ],
                    "structure": 3,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Data",
                        "wires": {
                            "7": {
                                "sourceUUID": "6c0e394b-aa97-4588-92a2-7ab2cdf22487",
                                "destinationUUID": "22c6d7ca-51de-44b2-a221-f04781509e1c",
                                "sourceName": "PIDNode1_Data",
                                "destinationName": "StreamTransmitter_Data",
                                "uuid": "c51139e5-9625-4763-b15c-0edcba316cf3",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Start",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode1_Start",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "c071f37b-ea2e-48ba-9126-8ab575570aa8",
                    "linkedTo": [
                        {
                            "lhsNodeName": "PIDNode1",
                            "outPinId": 2,
                            "rhsNodeName": "StreamTransmitter",
                            "inPinId": 1,
                            "lhsNodeUid": "680373c0-c1cf-4f26-a40f-82953e485f36",
                            "rhsNodeUid": "b9c8e7ec-f523-47a4-b0e6-f8b6f94c1be0"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Start",
                        "wires": {
                            "1": {
                                "sourceUUID": "c071f37b-ea2e-48ba-9126-8ab575570aa8",
                                "destinationUUID": "805750a2-5ed9-4ec9-993c-8767497c0b95",
                                "sourceName": "PIDNode1_Start",
                                "destinationName": "StreamTransmitter_Begin",
                                "uuid": "5fde7b39-0a16-4f15-9259-8c2222597f6a",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Stop1",
                    "package": "PyFlowBase",
                    "fullName": "PIDNode1_Stop1",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "6d6e8ad2-e7af-4c48-9edc-d9dc94095ec8",
                    "linkedTo": [
                        {
                            "lhsNodeName": "PIDNode1",
                            "outPinId": 3,
                            "rhsNodeName": "StreamTransmitter",
                            "inPinId": 2,
                            "lhsNodeUid": "680373c0-c1cf-4f26-a40f-82953e485f36",
                            "rhsNodeUid": "b9c8e7ec-f523-47a4-b0e6-f8b6f94c1be0"
                        }
                    ],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Stop1",
                        "wires": {
                            "2": {
                                "sourceUUID": "6d6e8ad2-e7af-4c48-9edc-d9dc94095ec8",
                                "destinationUUID": "78e9fc75-2c0f-4936-9b69-a69d19e429c9",
                                "sourceName": "PIDNode1_Stop1",
                                "destinationName": "StreamTransmitter_Stop",
                                "uuid": "15756224-f8eb-4dcd-8f67-bb3704ba6be6",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "PIDNode1"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">PIDNode1</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -25.0,
            "y": -226.0
        },
        {
            "package": "LSLController",
            "lib": null,
            "type": "StreamTransmitter",
            "owningGraphName": "root",
            "name": "StreamTransmitter",
            "uuid": "b9c8e7ec-f523-47a4-b0e6-f8b6f94c1be0",
            "inputs": [
                {
                    "name": "ID",
                    "package": "PyFlowBase",
                    "fullName": "StreamTransmitter_ID",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"1\"",
                    "uuid": "5246f08d-b1d6-4429-9fa8-0cc3e65adbd1",
                    "linkedTo": [],
                    "pinIndex": 5,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "ID",
                        "wires": {}
                    }
                },
                {
                    "name": "Stop",
                    "package": "PyFlowBase",
                    "fullName": "StreamTransmitter_Stop",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "78e9fc75-2c0f-4936-9b69-a69d19e429c9",
                    "linkedTo": [
                        {
                            "lhsNodeName": "PIDNode1",
                            "outPinId": 3,
                            "rhsNodeName": "StreamTransmitter",
                            "inPinId": 2,
                            "lhsNodeUid": "680373c0-c1cf-4f26-a40f-82953e485f36",
                            "rhsNodeUid": "b9c8e7ec-f523-47a4-b0e6-f8b6f94c1be0"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Stop",
                        "wires": {
                            "2": {
                                "sourceUUID": "6d6e8ad2-e7af-4c48-9edc-d9dc94095ec8",
                                "destinationUUID": "78e9fc75-2c0f-4936-9b69-a69d19e429c9",
                                "sourceName": "PIDNode1_Stop1",
                                "destinationName": "StreamTransmitter_Stop",
                                "uuid": "15756224-f8eb-4dcd-8f67-bb3704ba6be6",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Time",
                    "package": "PyFlowBase",
                    "fullName": "StreamTransmitter_Time",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "5.0",
                    "uuid": "719e9206-8a0c-47a3-9389-5311503c0f56",
                    "linkedTo": [],
                    "pinIndex": 6,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Time",
                        "wires": {}
                    }
                },
                {
                    "name": "Name",
                    "package": "PyFlowBase",
                    "fullName": "StreamTransmitter_Name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"PyflowStream\"",
                    "uuid": "ac9b3e88-d4cf-43a5-8ef3-2245e5ae880b",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Name",
                        "wires": {}
                    }
                },
                {
                    "name": "Begin",
                    "package": "PyFlowBase",
                    "fullName": "StreamTransmitter_Begin",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "805750a2-5ed9-4ec9-993c-8767497c0b95",
                    "linkedTo": [
                        {
                            "lhsNodeName": "PIDNode1",
                            "outPinId": 2,
                            "rhsNodeName": "StreamTransmitter",
                            "inPinId": 1,
                            "lhsNodeUid": "680373c0-c1cf-4f26-a40f-82953e485f36",
                            "rhsNodeUid": "b9c8e7ec-f523-47a4-b0e6-f8b6f94c1be0"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Begin",
                        "wires": {
                            "1": {
                                "sourceUUID": "c071f37b-ea2e-48ba-9126-8ab575570aa8",
                                "destinationUUID": "805750a2-5ed9-4ec9-993c-8767497c0b95",
                                "sourceName": "PIDNode1_Start",
                                "destinationName": "StreamTransmitter_Begin",
                                "uuid": "5fde7b39-0a16-4f15-9259-8c2222597f6a",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Data",
                    "package": "PyFlowBase",
                    "fullName": "StreamTransmitter_Data",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": null,
                    "uuid": "22c6d7ca-51de-44b2-a221-f04781509e1c",
                    "linkedTo": [
                        {
                            "lhsNodeName": "PIDNode1",
                            "outPinId": 1,
                            "rhsNodeName": "StreamTransmitter",
                            "inPinId": 7,
                            "lhsNodeUid": "680373c0-c1cf-4f26-a40f-82953e485f36",
                            "rhsNodeUid": "b9c8e7ec-f523-47a4-b0e6-f8b6f94c1be0"
                        }
                    ],
                    "pinIndex": 7,
                    "options": [
                        1,
                        8,
                        16,
                        256,
                        512,
                        1024
                    ],
                    "structure": 3,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Data",
                        "wires": {
                            "7": {
                                "sourceUUID": "6c0e394b-aa97-4588-92a2-7ab2cdf22487",
                                "destinationUUID": "22c6d7ca-51de-44b2-a221-f04781509e1c",
                                "sourceName": "PIDNode1_Data",
                                "destinationName": "StreamTransmitter_Data",
                                "uuid": "c51139e5-9625-4763-b15c-0edcba316cf3",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Type",
                    "package": "PyFlowBase",
                    "fullName": "StreamTransmitter_Type",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"PyflowStream\"",
                    "uuid": "b21e9a25-b158-40b3-8a30-030a31758040",
                    "linkedTo": [],
                    "pinIndex": 4,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Type",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "OUT",
                    "package": "PyFlowBase",
                    "fullName": "StreamTransmitter_OUT",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "1ee7643f-e515-420e-85cf-4d17049fb45a",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "OUT",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "StreamTransmitter"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">StreamTransmitter</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 240.0,
            "y": -230.0
        }
    ],
    "depth": 1,
    "isRoot": true,
    "parentGraphName": "None",
    "fileVersion": "3.0.0",
    "activeGraph": "root"
}