{
    "name": "root",
    "category": "",
    "vars": [],
    "nodes": [
        {
            "package": "LSLController",
            "lib": null,
            "type": "SingleStreamGrapher",
            "owningGraphName": "root",
            "name": "SingleStreamGrapher",
            "uuid": "0e5e5755-d265-43e3-b60d-d430bf533c2f",
            "inputs": [
                {
                    "name": "Stop",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamGrapher_Stop",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "be330cc6-3a40-4fbc-a58d-d3f6d75def79",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Stop",
                        "wires": {}
                    }
                },
                {
                    "name": "Begin",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamGrapher_Begin",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "2def89b5-658c-4264-9d86-f05df257adf5",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Begin",
                        "wires": {}
                    }
                },
                {
                    "name": "Name",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamGrapher_Name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"Stream\"",
                    "uuid": "9190330c-2db2-4d10-a767-e89e05afdb8b",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Name",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "Data",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamGrapher_Data",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "4dc3f778-e5df-43f2-b984-df0a6a6289a4",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        1,
                        16,
                        256,
                        512
                    ],
                    "structure": 3,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Data",
                        "wires": {}
                    }
                },
                {
                    "name": "Info",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamGrapher_Info",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "8898f8c4-a798-4967-862c-ef3d83d8c730",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        16,
                        256,
                        512
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Info",
                        "wires": {}
                    }
                },
                {
                    "name": "OUT",
                    "package": "PyFlowBase",
                    "fullName": "SingleStreamGrapher_OUT",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "e68eefb9-2e46-44d1-8b15-00e150e29933",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "OUT",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "SingleStreamGrapher"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">SingleStreamGrapher</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -437.0,
            "y": -186.0
        }
    ],
    "depth": 1,
    "isRoot": true,
    "parentGraphName": "None",
    "fileVersion": "2.0.1",
    "activeGraph": "root"
}